WingspanPrototype1/WingspanPrototype1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Style x:Key="mainButtonStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="#5C3838"/>
                <Setter Property="BackgroundColor" Value="#FFD966"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="feildStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="450"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="2"/>
            </Style>
            
            <!--for "Select Bird" and "Select Sponsor" pages-->
            <Style  x:Key="selectFeildStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Grid.Column" Value="2"/>
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>

            <Style x:Key="resultLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="resultStackStyle" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="resultFeildStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="450"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="2"/>
            </Style>

            <Style x:Key="exitStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#5C3838"/>
                <Setter Property="Text" Value="X"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
    
</Application>