WingspanPrototype1/WingspanPrototype1/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.DetailPage"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="30,30">
            <Button HorizontalOptions="CenterAndExpand"
                    HeightRequest="80" 
                    WidthRequest="500"
                    Text="Add Bird" 
                    FontSize="30" 
                    BackgroundColor="#FDEB00"
                    Margin="0,0,0,0"/>
            <Frame BorderColor="Black" BackgroundColor="White">
                <StackLayout WidthRequest="500">
                    <Label x:Name="BoxTitle" HorizontalOptions="Center" FontSize="20"/>
                    <ListView x:Name="SearchFeildsList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="2,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="{Binding LabelName}" 
                                               Text="{Binding LabelText}"
                                               FontSize="15"
                                               HorizontalOptions="Start"/>
                                        <Entry HorizontalOptions="Fill" 
                                               x:Name="{Binding FeildName}"
                                               Grid.Column="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="SearchBtn" Text="Search" BackgroundColor="#FDEB00" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>