WingspanPrototype1/WingspanPrototype1/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.DetailPage"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button HorizontalOptions="CenterAndExpand"
                    HeightRequest="100" 
                    WidthRequest="300"
                    Text="Add Bird" 
                    FontSize="30" 
                    BackgroundColor="#FDEB00"
                    Margin="0,0,0,0"/>
            <Frame BorderColor="Black" BackgroundColor="White">
                <StackLayout>
                    <Label x:Name="BoxTitle" HorizontalOptions="Center" FontSize="20"/>
                    <ListView x:Name="SearchFeildsList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                                        <Label x:Name="{Binding LabelName}" 
                                               Text="{Binding LabelText}"
                                               FontSize="15"/>
                                        <Entry HorizontalOptions="EndAndExpand" 
                                               WidthRequest="300" 
                                               x:Name="{Binding FeildName}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Search" BackgroundColor="#FDEB00" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>