WingspanPrototype1/WingspanPrototype1/ResultsDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.ResultsDesktop"
             Title="Results"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="ResultsListView" BackgroundColor="#F0F0F0" ItemSelected="ResultsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label FontSize="20" Text="{Binding Name}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" Margin="80,50,80,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Bird Number-->
                    <Label x:Name="BirdNumberLabel" Text="Bird Number: " FontSize="20" Grid.Row="0"/>
                    <Label x:Name="BirdNumberValue" Grid.Column="1" Grid.Row="0" FontSize="20"/>

                    <!--Wingspan Number-->
                    <Label x:Name="WingspanNumberLabel"  Grid.Row="1" Text="Wingspan Number: " FontSize="20"/>
                    <Label x:Name="WingspanNumberValue" Grid.Column="1"  Grid.Row="1" FontSize="20"/>

                    <!--Band Number-->
                    <Label x:Name="BandNumberLabel"  Grid.Row="2" Text="Band Number: " FontSize="20"/>
                    <Label x:Name="BandNumberValue" Grid.Column="1"  Grid.Row="2" FontSize="20"/>

                    <!--Name-->
                    <Label x:Name="NameLabel"  Grid.Row="3" Text="Name: " FontSize="20"/>
                    <Label x:Name="NameValue" Grid.Column="1"  Grid.Row="3" FontSize="20"/>

                    <!--Age-->
                    <Label x:Name="AgeLabel"  Grid.Row="4" Text="Age: " FontSize="20"/>
                    <Label x:Name="AgeValue" Grid.Column="1"  Grid.Row="4" FontSize="20"/>

                    <!--Sex-->
                    <Label x:Name="SexLabel"  Grid.Row="5" Text="Sex: " FontSize="20"/>
                    <Label x:Name="SexValue" Grid.Column="1"  Grid.Row="5" FontSize="20"/>

                    <!--Breed-->
                    <Label x:Name="BreedLabel"  Grid.Row="6" Text="Breed: " FontSize="20"/>
                    <Label x:Name="BreedValue" Grid.Column="1"  Grid.Row="6" FontSize="20"/>

                    <!--Status-->
                    <Label x:Name="SatusLabel"  Grid.Row="7" Text="Status: " FontSize="20"/>
                    <Label x:Name="StatusValue" Grid.Column="1"  Grid.Row="7" FontSize="20"/>

                    <Button Grid.Column="0" Grid.Row="9" Text="Save Changes" BackgroundColor="#FDEB00" FontSize="20" HorizontalOptions="Center"/>
                    <Button Grid.Column="1" Grid.Row="9" Text="Delete Document" BackgroundColor="#FDEB00" FontSize="20" HorizontalOptions="Center"/>

                    <Image Grid.Column="2" Grid.RowSpan="4" Source="Assets/mpprofile.PNG"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>