WingspanPrototype1/WingspanPrototype1/View/AddSponsor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.AddSponsor"
             BackgroundColor="#F0F0F0"
             Title="New Sponsor">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout x:Name="addSponsorFlexLayout" AlignItems="Center" Direction="Column" JustifyContent="SpaceEvenly">
                <Grid WidthRequest="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="newSponsorNameLabel" Text="Sponsor name" FontSize="20"/>
                    <Entry x:Name="newSponsorNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"/>

                    <Label x:Name="newSponsorAddressLabel" Text="Address" FontSize="20" Grid.Row="1"/>
                    <Entry x:Name="newSponsorAddressEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>

                    <Label x:Name="newSponsorPhoneLabel" Text="Phone number" FontSize="20" Grid.Row="2"/>
                    <Entry x:Name="newSponsorPhoneEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>

                    <Label x:Name="newSponsorEmailLabel" Text="Email" FontSize="20" Grid.Row="3"/>
                    <Entry x:Name="newSponsorEmailEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"/>

                    <Label x:Name="newSponsorNoteLabel" Text="Initial note" FontSize="20" Grid.Row="4"/>
                    <Entry x:Name="newSponsorNoteEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="4" Grid.Column="1"/>
                </Grid>

                <Button x:Name="saveNewSponsorButton"
                    Text="Save"
                    BackgroundColor="#FFD966"
                    BorderColor="#5C3838"
                    BorderWidth="3"
                    CornerRadius="5"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="20,0"
                    WidthRequest="150"
                    Clicked="SaveNewSponsorButton_Clicked"/>

            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>