WingspanPrototype1/WingspanPrototype1/View/BirdResultsDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.BirdResultsDesktop"
             Title="Results"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="ResultsListView" BackgroundColor="#F0F0F0" Grid.RowSpan="2" VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label FontSize="20" Text="{Binding WingspanId}"/>
                                    <Label FontSize="20" Text="{Binding Name}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="birdResultsGrid" Grid.Column="1" Margin="120, 20, 120, 7" VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,5">
                    <Button  Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         Text="Delete" 
                         BackgroundColor="#FFD966"
                         BorderColor="#5C3838"
                         BorderWidth="3"
                         CornerRadius="5"
                         FontSize="20" 
                         HorizontalOptions="Center"
                         WidthRequest="150"/>
                    <Button  Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         Text="Save Changes" 
                         BackgroundColor="#FFD966"
                         BorderColor="#5C3838"
                         BorderWidth="3"
                         CornerRadius="5"
                         FontSize="20" 
                         HorizontalOptions="Center"
                         WidthRequest="150"/>
                    <Button  
                         x:Name="noteButton"
                         Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         Text="View Notes" 
                         BackgroundColor="#FFD966"
                         BorderColor="#5C3838"
                         BorderWidth="3"
                         CornerRadius="5"
                         FontSize="20" 
                         HorizontalOptions="Center"
                         WidthRequest="150"
                         Clicked="NoteButton_Clicked"/>
                    <Button
                         x:Name="locationButton"
                         Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         Text="Past Locations" 
                         BackgroundColor="#FFD966"
                         BorderColor="#5C3838"
                         BorderWidth="3"
                         CornerRadius="5"
                         FontSize="20" 
                         HorizontalOptions="Center"
                         WidthRequest="150"
                        Clicked="LocationButton_Clicked"/>
                </StackLayout>
                
                
                <!--Note history popup box-->
                <ContentView x:Name="noteHistoryView" IsVisible="False" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView.Content>
                        <Frame BorderColor="#000000" Padding="3" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF" >
                                <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                    <Label Text="Note History" TextColor="#FFFFFF" BackgroundColor="#5C3838" FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="noteExitButton" Text="X" TextColor="#FFFFFF"  FontSize="20" Margin="5,5,5,5" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Clicked="NoteExitButton_Clicked"/>
                                </StackLayout>
                                <ListView x:Name="noteListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Margin="5,10,5,10">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Date" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                        <Label Text="{Binding Date}" FontAttributes="Italic" FontSize="15"/>
                                                        <Label Text="Category" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                        <Label Text="{Binding Category}" FontAttributes="Italic" FontSize="15"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding Note}" Margin="20,0,0,0" FontSize="15"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button
                                    x:Name="addNewNoteButton"
                                    Margin="5,5,5,5"
                                    Text="Add Note" 
                                    BackgroundColor="#FFD966"
                                    BorderColor="#5C3838"
                                    BorderWidth="3"
                                    CornerRadius="5"
                                    FontSize="20" 
                                    HorizontalOptions="Center"
                                    Clicked="AddNewNoteButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </ContentView.Content>
                </ContentView>
                
                <!--Add Note Popup-->
                <ContentView x:Name="addNewNoteView" IsVisible="False" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="600">
                    <ContentView.Content>
                        <Frame BorderColor="#000000" Padding="3" Margin="20,20,20,20" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF">
                                <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                    <Label Text="Add Note" TextColor="#FFFFFF"  FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="addNewNoteExitButton" Text="X" TextColor="#FFFFFF"  FontSize="20" Margin="5,5,5,5" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Clicked="AddNewNoteExitButton_Clicked"/>
                                </StackLayout>
                                <Label Text="Category" FontSize="20" Margin="5,5,5,5"/>
                                <Picker x:Name="noteCategoryPicker" Margin="5,5,5,5"/>

                                <Label Text="Note" FontSize="20" Margin="5,5,5,5"/>
                                <Editor x:Name="notEditor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5"/>

                                <Button
                                    x:Name="addNoteButton"
                                    Margin="5,5,5,5"
                                    Text="Add Note" 
                                    BackgroundColor="#FFD966"
                                    BorderColor="#5C3838"
                                    BorderWidth="3"
                                    CornerRadius="5"
                                    FontSize="20" 
                                    HorizontalOptions="Center"
                                    Clicked="AddNoteButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </ContentView.Content>
                </ContentView>
                
                <!--Location history popup-->
                <ContentView x:Name="locationHistoryView" IsVisible="False" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView.Content>
                        <Frame BorderColor="#000000" Padding="3" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF" >
                                <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                    <Label Text="Location History" TextColor="#FFFFFF" BackgroundColor="#5C3838" FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="locationExitButton" Text="X" TextColor="#FFFFFF"  FontSize="20" Margin="5,5,5,5" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Clicked="LocationExitButton_Clicked"/>
                                </StackLayout>
                                <ListView x:Name="locationListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Margin="5,10,5,10">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Date" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                        <Label Text="{Binding Date}" FontAttributes="Italic" FontSize="15"/>
                                                        <Label Text="Category" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                        <Label Text="{Binding Category}" FontAttributes="Italic" FontSize="15"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding Location}" Margin="20,0,0,0" FontSize="15"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button
                                    x:Name="addNewLocationButton"
                                    Margin="5,5,5,5"
                                    Text="Add Location" 
                                    BackgroundColor="#FFD966"
                                    BorderColor="#5C3838"
                                    BorderWidth="3"
                                    CornerRadius="5"
                                    FontSize="20" 
                                    HorizontalOptions="Center"
                                    Clicked="AddNewLocationButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </ContentView.Content>
                </ContentView>
                
                <!--Add new location popup-->
                <ContentView x:Name="addNewLocationView" IsVisible="False" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="600">
                    <ContentView.Content>
                        <Frame BorderColor="#000000" Padding="3" Margin="20,20,20,20" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF" >
                                <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                    <Label Text="Add Location" TextColor="#FFFFFF"  FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="addNewLocationExitButton" Text="X" TextColor="#FFFFFF"  FontSize="20" Margin="5,5,5,5" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Clicked="AddNewLocationExitButton_Clicked"/>
                                </StackLayout>
                                <Label Text="Category" FontSize="20" Margin="5,5,5,5"/>
                                <Picker x:Name="locationCategoryPicker" Margin="5,5,5,5"/>

                                <Label Text="Location" FontSize="20" Margin="5,5,5,5"/>
                                <Editor x:Name="locationEditor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5"/>

                                <Button
                                    x:Name="addLocationButton"
                                    Margin="5,5,5,5"
                                    Text="Add" 
                                    BackgroundColor="#FFD966"
                                    BorderColor="#5C3838"
                                    BorderWidth="3"
                                    CornerRadius="5"
                                    FontSize="20" 
                                    HorizontalOptions="Center"
                                    Clicked="AddLocationButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </ContentView.Content>
                </ContentView>
                
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>