WingspanPrototype1/WingspanPrototype1/View/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.Edit"
             BackgroundColor="#F0F0F0"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
            <StackLayout WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10">

                <Label x:Name="searchTitle" HorizontalOptions="Center" FontSize="20" Margin="30,50"/>

                <!--Search bird form-->
                <ContentView x:Name="searchBirdForm" IsVisible="False">
                    <ContentView.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Wingspan Number-->
                        <Label x:Name="wingspanIdLabel" FontSize="20" Text="Wingspan Id"/>
                        <Entry x:Name="wingspanIdEntry"  HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"/>

                        <!--Bird Name-->
                        <Label x:Name="birdNameLabel" FontSize="20" Grid.Row="1" Text="Bird Name"/>
                        <Entry x:Name="birdNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>

                        <!--Band Number -->
                        <Label x:Name="bandNumberLabel" FontSize="20" Grid.Row="2" Text="Band Number"/>
                        <Entry x:Name="bandNumberEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>
                        
                    </Grid>

                </ContentView.Content>
                </ContentView>

                <!--Search member form-->
                <ContentView x:Name="searchMemberForm" IsVisible="False">
                    <ContentView.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Member Number-->
                            <Label x:Name="memberNumberLabel" FontSize="20" Text="Member Number"/>
                            <Entry x:Name="memberNumberEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"/>

                            <!--First Name-->
                            <Label x:Name="memberFirstNameLabel" FontSize="20" Grid.Row="1" Text="First Name"/>
                            <Entry x:Name="memberFirstNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>

                            <!--Last Name-->
                            <Label x:Name="memberLastNameLabel" FontSize="20" Grid.Row="2" Text="Last Name"/>
                            <Entry x:Name="memberLastNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </ContentView.Content>
                </ContentView>
                
                <!--Search sponsor form-->
                <ContentView x:Name="searchSponsorForm" IsVisible="False">
                    <ContentView.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Sponsor Number-->
                            <Label x:Name="sponsorIdLabel" FontSize="20" Text="Sponsor Id"/>
                            <Entry x:Name="sponsorIdEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"/>

                            <!--First Name-->
                            <Label x:Name="firstNameLabel" FontSize="20" Grid.Row="1" Text="First Name"/>
                            <Entry x:Name="firstNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>

                            <!--Last Name-->
                            <Label x:Name="lastNameLabel" FontSize="20" Grid.Row="2" Text="Last Name"/>
                            <Entry x:Name="lastNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>

                    </Grid>
                     </ContentView.Content>
                </ContentView>
                
                <!--Search sponsorship form-->
                <ContentView x:Name="searchSponsorshipForm" IsVisible="False">
                    <ContentView.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Sponsorship Id-->
                            <Label x:Name="sponsorshipIdLabel" FontSize="20" Text="Sponsorship Id"/>
                            <Entry x:Name="sponsorshipIdEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"/>

                            <!--Sponsor Name-->
                            <Label x:Name="sponsorshipSponsorNameLabel" Text="Sponsorship Name"  FontSize="20" Grid.Row="1"/>
                            <Entry x:Name="sponsorshipSPonsorEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>
                        </Grid> 
                    </ContentView.Content>
                </ContentView>

                <Button x:Name="searchButton" 
                     Text="Search" 
                     BackgroundColor="#FFD966"
                     BorderColor="#5C3838"
                     BorderWidth="3"
                     CornerRadius="5" 
                     FontSize="20"
                     HorizontalOptions="Center"
                     Margin="50,30"
                     Clicked="SearchBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>