WingspanPrototype1/WingspanPrototype1/View/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.Edit"
             BackgroundColor="#F0F0F0"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
            <StackLayout WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10">

            <Label x:Name="searchTitle" HorizontalOptions="Center" FontSize="20" Margin="30,50"/>

            <!--Search bird form-->
            <ContentView x:Name="searchBirdForm" IsVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Wingspan Number-->
                    <Label x:Name="wingspanIdLabel" FontSize="20" Text="Wingspan Id"/>
                    <Entry x:Name="wingspanIdEntry"  HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"/>

                    <!--Bird Name-->
                    <Label x:Name="birdNameLabel" FontSize="20" Grid.Row="1" Text="Bird Name"/>
                    <Entry x:Name="birdNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>

                    <!--Band Number -->
                    <Label x:Name="bandNumberLabel" FontSize="20" Grid.Row="2" Text="Band Number"/>
                    <Entry x:Name="bandNumberEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>

                </Grid>
            </ContentView>

            <!--Search member form-->
            <ContentView x:Name="searchMemberForm" IsVisible="False">
                <ContentView.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Salutation Name-->
                        <Label x:Name="salutationNameLabel" FontSize="20" Text="Salutation Name"/>
                        <Entry x:Name="salutationNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"/>

                        <!--First Name-->
                        <Label x:Name="memberFirstNameLabel" FontSize="20" Grid.Row="1" Text="First Name"/>
                        <Entry x:Name="memberFirstNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>

                        <!--Last Name-->
                        <Label x:Name="memberLastNameLabel" FontSize="20" Grid.Row="2" Text="Last Name"/>
                        <Entry x:Name="memberLastNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </ContentView.Content>
            </ContentView>

            <!--Search sponsorship form-->
                <ContentView x:Name="searchSponsorshipForm" IsVisible="False">
                    <ContentView.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Wingspan Id-->
                        <Label x:Name="sponsorshipWingspanIDLabel" FontSize="20" Text="Wingspan ID"/>
                        <Entry x:Name="sponsorshipWingspanIdEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"/>
                        
                        <!--sponsor/member first name-->
                        <Label x:Name="sponsorshipFirstNameLabel" Text="First name"  FontSize="20" Grid.Row="2"/>
                        <Entry x:Name="sponsorshipFirstNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>

                        <!--sponsor/member last name-->
                        <Label x:Name="sponsorshipLastNameLabel" Text="Last name"  FontSize="20" Grid.Row="3"/>
                        <Entry x:Name="sponsorshipLastNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"/>

                        <!--sponsor/member company name-->
                        <Label x:Name="sponsorshipCompanyNameLabel" Text="Company name"  FontSize="20" Grid.Row="4"/>
                        <Entry x:Name="sponsorshipCompanyNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </ContentView.Content>
                </ContentView>

            <!--Search volunteer form-->
            <ContentView x:Name="searchVolunteerForm" IsVisible="False">
                <ContentView.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                      
                        <!--Volunteer Name-->
                        <Label x:Name="volunteerNameLabel" Text="Name"  FontSize="20"/>
                        <Entry x:Name="volunteerNameEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1"/>
                        
                        <!--Voluneer Email-->
                        <Label x:Name="volunteerEmail" FontSize="20" Text="Email" Grid.Row="1"/>
                        <Entry x:Name="volunteerEmailEntry" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </ContentView.Content>
            </ContentView>

            <Button x:Name="searchButton" 
                     Text="Search" 
                     BackgroundColor="#FFD966"
                     BorderColor="#5C3838"
                     BorderWidth="3"
                     CornerRadius="5" 
                     FontSize="20"
                     HorizontalOptions="Center"
                     Margin="50,30"
                     Clicked="SearchBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>