WingspanPrototype1/WingspanPrototype1/View/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.Edit"
             BackgroundColor="#F0F0F0"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
            <StackLayout WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="100,100">
            <Label x:Name="BoxTitle" HorizontalOptions="Center" FontSize="20" Margin="30,30"/>
            <ListView x:Name="SearchFeildsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="{Binding LabelName}" 
                                       Text="{Binding LabelText}"
                                       FontSize="20"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"/>

                                <Entry HorizontalOptions="Fill"
                                       VerticalOptions="Center"
                                       x:Name="{Binding FeildName}"
                                       Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="SearchBtn" 
                            Text="Search" 
                            BackgroundColor="#FDEB00" 
                            HorizontalOptions="Center"
                            Clicked="SearchBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>