WingspanPrototype1/WingspanPrototype1/View/ResultsMobile2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.ResultsMobile2"
             Title="Results"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="birdResultsGrid" Grid.Row="0" VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackLayout HorizontalOptions="Center" Orientation="Vertical" Grid.Row="1" Margin="0,5">
                    <Button  Grid.Row="1" 
                         Text="Delete" 
                         BackgroundColor="#FFD966"
                         BorderColor="#5C3838"
                         BorderWidth="3"
                         CornerRadius="5"
                         FontSize="20" 
                         HorizontalOptions="Center"
                         WidthRequest="150"/>
                    <Button  Grid.Row="1" 
                         Text="Save Changes" 
                         BackgroundColor="#FFD966"
                         BorderColor="#5C3838"
                         BorderWidth="3"
                         CornerRadius="5"
                         FontSize="20" 
                         HorizontalOptions="Center"
                         WidthRequest="150"/>
                    <Button  
                         x:Name="noteButton"
                         Grid.Row="1" 
                         Text="View Notes" 
                         BackgroundColor="#FFD966"
                         BorderColor="#5C3838"
                         BorderWidth="3"
                         CornerRadius="5"
                         FontSize="20" 
                         HorizontalOptions="Center"
                         WidthRequest="150"/>
                    <!--Clicked="NoteButton_Clicked"-->
                    <Button
                         x:Name="locationButton"
                         Grid.Row="1" 
                         Text="Past Locations" 
                         BackgroundColor="#FFD966"
                         BorderColor="#5C3838"
                         BorderWidth="3"
                         CornerRadius="5"
                         FontSize="20" 
                         HorizontalOptions="Center"
                         WidthRequest="150"/>
                    <!--Clicked="LocationButton_Clicked"-->
                </StackLayout>

            </Grid>

            <!--<Grid Margin="3,0,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
                --><!--Bird Number--><!--
                <Label x:Name="BirdNumberLabel" Text="Bird Number: " FontSize="20" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label x:Name="BirdNumberValue"  Grid.Row="0" FontSize="20" HorizontalOptions="Start" VerticalOptions="Start" Grid.Column="1"/>

                --><!--Wingspan Number--><!--
                <Label x:Name="WingspanNumberLabel"  Grid.Row="1" Text="Wingspan Number: " FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="WingspanNumberValue"   Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1"  FontSize="20"/>

                --><!--Band Number--><!--
                <Label x:Name="BandNumberLabel"  Grid.Row="2" Text="Band Number: " FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="BandNumberValue"   Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" FontSize="20"/>

                --><!--Name--><!--
                <Label x:Name="NameLabel"  Grid.Row="3" Text="Name: " FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="NameValue"   Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" FontSize="20"/>

                --><!--Age--><!--
                <Label x:Name="AgeLabel"  Grid.Row="4" Text="Age: " FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="AgeValue"   Grid.Row="4" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" />

                --><!--Sex--><!--
                <Label x:Name="SexLabel"  Grid.Row="5" Text="Sex: " FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="SexValue"  Grid.Row="5" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1"/>

                --><!--Breed--><!--
                <Label x:Name="BreedLabel"  Grid.Row="6" Text="Breed: " FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="BreedValue"  Grid.Row="6" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1"/>

                --><!--Status--><!--
                <Label x:Name="SatusLabel"  Grid.Row="7" Text="Status: " FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="StatusValue"  Grid.Row="7" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1"/>

                <Button  Grid.Row="8" Grid.ColumnSpan="2" Text="Save Changes" BackgroundColor="#FDEB00" FontSize="20" HorizontalOptions="Center"/>
                <Button  Grid.Row="9" Grid.ColumnSpan="2" Text="Delete Document" BackgroundColor="#FDEB00" FontSize="20" HorizontalOptions="Center"/>

            </Grid>-->
            
        </ScrollView>
    </ContentPage.Content>
   
</ContentPage>