WingspanPrototype1/WingspanPrototype1/View/ViewSponsorBirdResultsDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.ViewSponsorBirdResultsDesktop"
             Title="ViewSponsorBirdResults">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!--list of search results-->
                <ListView x:Name="resultsListView" BackgroundColor="#F0F0F0" Grid.RowSpan="2" VerticalOptions="Fill" ItemSelected="ResultsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label FontSize="20" Text="{Binding WingspanID}"/>
                                    <Label FontSize="20" Text="{Binding Name}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                    <!--Heading and display of exisiting sponsorship details-->
                    <Label x:Name="currentSponsorship" Text="CURRENTLY SPONSORING..." FontSize="20" Grid.ColumnSpan="2" Grid.Row="6"/>
                <StackLayout Grid.Row="7" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <!-- add a list view here, like a summary that displays the query Wingspan ID, Level, Term end -->

                </StackLayout>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>