WingspanPrototype1/WingspanPrototype1/View/Sponsors/AddSponsor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.AddSponsor"
             BackgroundColor="#F0F0F0"
             Title="New Sponsor">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
            <Grid HeightRequest="400" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label x:Name="newSponsorNameLabel" Text="Sponsor name" Style="{StaticResource labelStyle}"/>
                <Entry x:Name="newSponsorNameEntry" Style="{StaticResource feildStyle}"/>

                <Label x:Name="newSponsorAddressLabel" Text="Address" Style="{StaticResource labelStyle}" Grid.Row="1"/>
                <Entry x:Name="newSponsorAddressEntry" Style="{StaticResource feildStyle}" Grid.Row="1"/>

                <Label x:Name="newSponsorPhoneLabel" Text="Phone number" Style="{StaticResource labelStyle}" Grid.Row="2"/>
                <Entry x:Name="newSponsorPhoneEntry" Style="{StaticResource feildStyle}" Grid.Row="2"/>

                <Label x:Name="newSponsorEmailLabel" Text="Email" Style="{StaticResource labelStyle}" Grid.Row="3"/>
                <Entry x:Name="newSponsorEmailEntry" Style="{StaticResource feildStyle}" Grid.Row="3"/>

                <Label x:Name="newSponsorNoteLabel" Text="Initial note" Style="{StaticResource labelStyle}" Grid.Row="4"/>
                <Entry x:Name="newSponsorNoteEntry" Style="{StaticResource feildStyle}" Grid.Row="4"/>

                <Button x:Name="saveNewSponsorButton"
                        Text="Save"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource mainButtonStyle}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150"
                        Clicked="SaveNewSponsorButton_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>