WingspanPrototype1/WingspanPrototype1/View/Sponsors/SelectMemberResultsDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.SelectMemberResultsDesktop"
             Title="Results">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                
                <!--list of search results-->
                <ListView x:Name="resultsListView" BackgroundColor="#F0F0F0" VerticalOptions="Fill" ItemSelected="ResultsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label FontSize="20" Text="{Binding SponsorID}"/>
                                    <Label FontSize="20" Text="{Binding SponsorName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--the grid to display the sponsor details-->
                <ScrollView Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid x:Name="selectMemberResultsGrid" IsVisible="False" HorizontalOptions="Center" HeightRequest="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!--Sponsor ID-->
                        <Label x:Name="selectMemberFirstNameLabel" Text="Sponsor ID" Style="{StaticResource resultLabelStyle}"/>
                        <Label x:Name="selectMemberFirstNameValueLabel" FontSize="20" IsVisible="False"/>

                        <!--Sponsor name-->
                        <Label x:Name="selectMemberLastNameLabel" Text="Name" Style="{StaticResource resultLabelStyle}" Grid.Row="1"/>
                        <Label x:Name="selectMemberLastNameValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="1"/>

                        <!--Sponsor address-->
                        <Label x:Name="selectMemberSalutationNameLabel" Text="Address" Style="{StaticResource resultLabelStyle}" Grid.Row="2"/>
                        <Label x:Name="selectMemberSalutationNameValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="2"/>

                        <!--Sponsor phone number-->
                        <Label x:Name="selectMemberCompanyLabel" Text="Phone" Style="{StaticResource resultLabelStyle}" Grid.Row="3"/>
                        <Label x:Name="selectMemberCompanyValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="3"/>

                        <!--Sponsor email-->
                        <Label x:Name="selectMemberEmailLabel" Text="Email" Style="{StaticResource resultLabelStyle}" Grid.Row="4"/>
                        <Label x:Name="selectMemberEmailValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="4"/>

                        <!--Sponsor notes-->
                        <Label x:Name="selectMemberCommentsLabel" Text="Notes" Style="{StaticResource resultLabelStyle}" Grid.Row="5"/>
                        <Label x:Name="selectMemberCommentsValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="5"/>

                        <!--button at the bottom -->
                        <Button x:Name="thisMemberButton"
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="Sponsor" 
                                Style="{StaticResource mainButtonStyle}" 
                                WidthRequest="150"
                                Clicked="ThisMemberButton_Clicked"/>

                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>