WingspanPrototype1/WingspanPrototype1/View/Sponsors/SelectSponsorResultsDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.SelectSponsorResultsDesktop"
             Title="Results">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                
                <!--list of search results-->
                <ListView x:Name="resultsListView" BackgroundColor="#F0F0F0" VerticalOptions="Fill" ItemSelected="ResultsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label FontSize="20" Text="{Binding SponsorID}"/>
                                    <Label FontSize="20" Text="{Binding SponsorName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--the grid to display the sponsor details-->
                <ScrollView Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid x:Name="selectSponsorResultsGrid" IsVisible="False" HorizontalOptions="Center" HeightRequest="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!--Sponsor ID-->
                        <Label x:Name="selectSponsorIDLabel" Text="Sponsor ID" Style="{StaticResource resultLabelStyle}"/>
                        <Label x:Name="selectSponsorIDValueLabel" FontSize="20" IsVisible="False"/>

                        <!--Sponsor name-->
                        <Label x:Name="selectSponsorNameLabel" Text="Name" Style="{StaticResource resultLabelStyle}" Grid.Row="1"/>
                        <Label x:Name="selectSponsorNameValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="1"/>

                        <!--Sponsor address-->
                        <Label x:Name="selectSponsorAddressLabel" Text="Address" Style="{StaticResource resultLabelStyle}" Grid.Row="2"/>
                        <Label x:Name="selectSponsorAddressValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="2"/>

                        <!--Sponsor phone number-->
                        <Label x:Name="selectSponsorPhoneLabel" Text="Phone" Style="{StaticResource resultLabelStyle}" Grid.Row="3"/>
                        <Label x:Name="selectSponsorPhoneValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="3"/>

                        <!--Sponsor email-->
                        <Label x:Name="selectSponsorEmailLabel" Text="Email" Style="{StaticResource resultLabelStyle}" Grid.Row="4"/>
                        <Label x:Name="selectSponsorEmailValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="4"/>

                        <!--Sponsor notes-->
                        <Label x:Name="selectSponsorNotesLabel" Text="Notes" Style="{StaticResource resultLabelStyle}" Grid.Row="5"/>
                        <Label x:Name="selectSponsorNotesValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="5"/>

                        <!--button at the bottom -->
                        <Button x:Name="thisSponsorButton"
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="Sponsor" 
                                Style="{StaticResource mainButtonStyle}" 
                                WidthRequest="150"
                                Clicked="ThisSponsorButton_Clicked"/>

                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>