WingspanPrototype1/WingspanPrototype1/View/Birds/AddBirdForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.AddBirdForm"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <FlexLayout x:Name="addBirdFlexLayout" AlignItems="Center" Direction="Column" JustifyContent="SpaceEvenly" Margin="3,3,3,3">

            <ContentView x:Name="wildBirdForm" IsVisible="False">
                <ContentView.Content>
                    <Grid WidthRequest="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Species-->
                        <Label x:Name="wildSpeciesLabel" Text="Species" FontSize="20" />
                        <Picker x:Name="wildSpeciesPicker" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Falcon</x:String>
                                    <x:String>Hawk</x:String>
                                    <x:String>Morepork</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Location-->
                        <Label x:Name="wildLocationLabel" Text="Location" FontSize="20" Grid.Row="1"/>
                        <Entry x:Name="wildLocationEntry" Style="{StaticResource feildStyle}" Grid.Row="1" Grid.Column="1"/>

                        <!--GPS-->
                        <Label x:Name="gpsLabel" Text="GPS" FontSize="20" Grid.Row="2"/>
                        <Entry x:Name="wildGpsEntry" Style="{StaticResource feildStyle}" Grid.Row="2" Grid.Column="1"/>

                        <!--Sex-->
                        <Label x:Name="wildSexLabel" Text="Sex" FontSize="20" Grid.Row="3"/>
                        <Picker x:Name="wildSexPicker" Style="{StaticResource feildStyle}" Grid.Row="3" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Age-->
                        <Label x:Name="wildAgeLabel" Text="Age" FontSize="20" Grid.Row="4"/>
                        <Picker x:Name="wildAgePicker" Style="{StaticResource feildStyle}" Grid.Row="4" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Adult</x:String>
                                    <x:String>Juvenile</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Metal Band Id-->
                        <Label x:Name="metalBandLabel" Text="Metal Band Id" FontSize="20" Grid.Row="5"/>
                        <Entry x:Name="wildMetalBandIdEntry" Style="{StaticResource feildStyle}" Grid.Row="5" Grid.Column="1"/>

                        <!--Band Info-->
                        <Label x:Name="bandInfoLabel" Text="Band Info" FontSize="20" Grid.Row="6"/>
                        <Entry x:Name="wildBandInfoEntry" Style="{StaticResource feildStyle}" Grid.Row="6" Grid.Column="1"/>

                        <!--Date Banded-->
                        <Label x:Name="dateBandedLabel" Text="Date Banded" FontSize="20" Grid.Row="7"/>
                        <DatePicker x:Name="wildDateBandedPicker" Style="{StaticResource feildStyle}" Grid.Row="7" Grid.Column="1"/>

                        <!--Bander Name-->
                        <Label x:Name="banderNameLabel" Text="Bander Name" FontSize="20" Grid.Row="8"/>
                        <Entry x:Name="wildBanderNameEntry" Style="{StaticResource feildStyle}" Grid.Row="8" Grid.Column="1"/>

                        <!--Initial Comment-->
                        <Label x:Name="wildInitialNoteLabel" Text="Initial Note" FontSize="20" Grid.Row="9"/>
                        <Editor x:Name="wildInitialNoteEditor" Style="{StaticResource feildStyle}" Grid.Row="9" Grid.Column="1"/>
                    </Grid>
                </ContentView.Content>
            </ContentView>

            <ContentView x:Name="captiveBirdForm" IsVisible="False">
                <ContentView.Content>
                    <Grid WidthRequest="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Name-->
                        <Label x:Name="captiveNameLabel" Text="Name" FontSize="20"/>
                        <Entry x:Name="captiveNameEntry" Style="{StaticResource feildStyle}" Grid.Column="1"/>

                        <!--Band Number-->
                        <Label x:Name="bandNumberLabel" Text="Band Number" FontSize="20" Grid.Row="1"/>
                        <Entry x:Name="captiveBandNumberEntry" Style="{StaticResource feildStyle}" Grid.Row="1" Grid.Column="1"/>

                        <!--Band Colour-->
                        <Label x:Name="bandColourLabel" Text="Band Colour" FontSize="20" Grid.Row="2"/>
                        <Picker x:Name="captiveBandColourPicker" Style="{StaticResource feildStyle}" Grid.Row="2" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>"M:O"</x:String>
                                    <x:String>"M:Y"</x:String>
                                    <x:String>"O:M"</x:String>
                                    <x:String>"M:W"</x:String>
                                    <x:String>"B:M"</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Species-->
                        <Label x:Name="captiveSpeciesLabel" Text="Species" FontSize="20" Grid.Row="3"/>
                        <Picker x:Name="captiveSpeciesPicker" Style="{StaticResource feildStyle}" Grid.Row="3" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Falcon</x:String>
                                    <x:String>Hawk</x:String>
                                    <x:String>Morepork</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Sex-->
                        <Label x:Name="captiveSexLabel" Text="Sex" FontSize="20" Grid.Row="4"/>
                        <Picker x:Name="captiveSexPicker" Style="{StaticResource feildStyle}" Grid.Row="4" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Age-->
                        <Label x:Name="captiveAgeLabel" Text="Age" FontSize="20" Grid.Row="5"/>
                        <Picker x:Name="captiveAgePicker" Style="{StaticResource feildStyle}" Grid.Row="5" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Adult</x:String>
                                    <x:String>Juvenile</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Location-->
                        <Label x:Name="captiveLocationLabel" Text="Location" FontSize="20" Grid.Row="6"/>
                        <Entry x:Name="captiveLocationEntry" Style="{StaticResource feildStyle}" Grid.Row="6" Grid.Column="1"/>

                        <!--Date Arrived-->
                        <Label x:Name="dateArrivedLabel" Text="Date Arrived" FontSize="20" Grid.Row="7"/>
                        <DatePicker x:Name="dateArrivedPicker" Style="{StaticResource feildStyle}" Grid.Row="7" Grid.Column="1"/>

                        <!--Initial Note-->
                        <Label x:Name="captiveInitialNoteLabel" Text="Initial Note" FontSize="20" Grid.Row="8"/>
                        <Editor x:Name="cpativeInitialNoteEntry" Style="{StaticResource feildStyle}" Grid.Row="8" Grid.Column="1"/>

                    </Grid>
                </ContentView.Content>
            </ContentView>

            <Button  
                x:Name="addButton"
                Text="Add" 
                BackgroundColor="#FFD966"
                BorderColor="#5C3838"
                BorderWidth="3"
                CornerRadius="5"
                FontSize="20" 
                HorizontalOptions="Center"
                Margin="20,0"
                WidthRequest="150"
                Clicked="AddButton_Clicked"/>

        </FlexLayout>

    </ContentPage.Content>
</ContentPage>