WingspanPrototype1/WingspanPrototype1/View/Birds/AddBirdNoteMobile2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.AddBirdNoteMobile2"
             Title="Add Bird Note">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#F0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackLayout Margin="5,5,5,5">
                    <Label Text="Date" FontSize="20" Margin="5,5,5,5"/>
                    <DatePicker x:Name="noteDatePicker" Margin="5,5,5,5"/>
                </StackLayout>

                <StackLayout Margin="5,5,5,5" Grid.Row="1">
                    <Label Text="Category" FontSize="20"  Margin="5,5,5,5"/>
                    <Picker x:Name="categoryPicker" HorizontalOptions="FillAndExpand" Margin="5,5,5,5">
                        <Picker.ItemsSource>
                            <x:Array  Type="{x:Type x:String}">
                                <x:String>Medical</x:String>
                                <x:String>Transfer</x:String>
                                <x:String>Release</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="2" Margin="5,5,5,5">
                    <Label Text="Note" FontSize="20"  Margin="5,5,5,5"/>
                    <Editor x:Name="noteEditor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5"/>
                </StackLayout>

                <Button                    
                    x:Name="addButton"     
                    Grid.Row="3" 
                    Text="Add" 
                    Style="{StaticResource mainButtonStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    Clicked="AddButton_Clicked"/>

                <ActivityIndicator x:Name="addingIndicatior" Color="#5C3838" WidthRequest="300" Margin="10,10" Grid.Row="4" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>