WingspanPrototype1/WingspanPrototype1/View/Birds/AddBirdForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.AddBirdForm"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout>

            <ContentView x:Name="wildBirdForm" IsVisible="False">
                <ContentView.Content>
                    <Grid HeightRequest="600" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="wildMargin1"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"  x:Name="wildMargin2"/>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!--Species-->
                        <Label x:Name="wildSpeciesLabel" Text="Species" Style="{StaticResource labelStyle}"/>
                        <Picker x:Name="wildSpeciesPicker" Style="{StaticResource feildStyle}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Falcon</x:String>
                                    <x:String>Hawk</x:String>
                                    <x:String>Morepork</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Location-->
                        <Label x:Name="wildLocationLabel" Text="Location" Grid.Row="1" Style="{StaticResource labelStyle}"/>
                        <Entry x:Name="wildLocationEntry" Style="{StaticResource feildStyle}" Grid.Row="1"/>

                        <!--GPS-->
                        <Label x:Name="gpsLabel" Text="GPS" Style="{StaticResource labelStyle}" Grid.Row="2"/>
                        <Entry x:Name="wildGpsEntry" Style="{StaticResource feildStyle}" Grid.Row="2"/>

                        <!--Sex-->
                        <Label x:Name="wildSexLabel" Text="Sex" Style="{StaticResource labelStyle}" Grid.Row="3"/>
                        <Picker x:Name="wildSexPicker" Style="{StaticResource feildStyle}" Grid.Row="3">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Age-->
                        <Label x:Name="wildAgeLabel" Text="Age" Style="{StaticResource labelStyle}" Grid.Row="4"/>
                        <Picker x:Name="wildAgePicker" Style="{StaticResource feildStyle}" Grid.Row="4">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Adult</x:String>
                                    <x:String>Juvenile</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Metal Band Id-->
                        <Label x:Name="metalBandLabel" Text="Metal Band Id" Style="{StaticResource labelStyle}" Grid.Row="5"/>
                        <Entry x:Name="wildMetalBandIdEntry" Style="{StaticResource feildStyle}" Grid.Row="5"/>

                        <!--Band Info-->
                        <Label x:Name="bandInfoLabel" Text="Band Info" Style="{StaticResource labelStyle}" Grid.Row="6"/>
                        <Entry x:Name="wildBandInfoEntry" Style="{StaticResource feildStyle}" Grid.Row="6"/>

                        <!--Date Banded-->
                        <Label x:Name="dateBandedLabel" Text="Date Banded" Style="{StaticResource labelStyle}" Grid.Row="7"/>
                        <DatePicker x:Name="wildDateBandedPicker" Style="{StaticResource feildStyle}" Grid.Row="7" />

                        <!--Bander Name-->
                        <Label x:Name="banderNameLabel" Text="Bander Name" Style="{StaticResource labelStyle}" Grid.Row="8"/>
                        <Entry x:Name="wildBanderNameEntry" Style="{StaticResource feildStyle}" Grid.Row="8"/>

                        <!--Initial Comment-->
                        <Label x:Name="wildInitialNoteLabel" Text="Initial Note" Style="{StaticResource labelStyle}" Grid.Row="9" HorizontalTextAlignment="Start"/>
                        <Editor x:Name="wildInitialNoteEditor" Style="{StaticResource feildStyle}" Grid.Row="9" />
                    </Grid>
                </ContentView.Content>
            </ContentView>

            <ContentView x:Name="captiveBirdForm" IsVisible="False">
                <ContentView.Content>
                    <Grid HeightRequest="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="captiveMargin1"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*" x:Name="captiveMargin2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        <!--Name-->
                        <Label x:Name="captiveNameLabel" Text="Name" Style="{StaticResource labelStyle}"/>
                        <Entry x:Name="captiveNameEntry" Style="{StaticResource feildStyle}" />

                        <!--Band Number-->
                        <Label x:Name="bandNumberLabel" Text="Band Number" Style="{StaticResource labelStyle}" Grid.Row="1"/>
                        <Entry x:Name="captiveBandNumberEntry" Style="{StaticResource feildStyle}" Grid.Row="1" />

                        <!--Band Colour-->
                        <Label x:Name="bandColourLabel" Text="Band Colour" Style="{StaticResource labelStyle}" Grid.Row="2"/>
                        <Picker x:Name="captiveBandColourPicker" Style="{StaticResource feildStyle}" Grid.Row="2" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>"M:O"</x:String>
                                    <x:String>"M:Y"</x:String>
                                    <x:String>"O:M"</x:String>
                                    <x:String>"M:W"</x:String>
                                    <x:String>"B:M"</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Species-->
                        <Label x:Name="captiveSpeciesLabel" Text="Species" Style="{StaticResource labelStyle}" Grid.Row="3"/>
                        <Picker x:Name="captiveSpeciesPicker" Style="{StaticResource feildStyle}" Grid.Row="3">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Falcon</x:String>
                                    <x:String>Hawk</x:String>
                                    <x:String>Morepork</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Sex-->
                        <Label x:Name="captiveSexLabel" Text="Sex" Style="{StaticResource labelStyle}" Grid.Row="4"/>
                        <Picker x:Name="captiveSexPicker" Style="{StaticResource feildStyle}" Grid.Row="4">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Age-->
                        <Label x:Name="captiveAgeLabel" Text="Age" Style="{StaticResource labelStyle}" Grid.Row="5"/>
                        <Picker x:Name="captiveAgePicker" Style="{StaticResource feildStyle}" Grid.Row="5">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Adult</x:String>
                                    <x:String>Juvenile</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Location-->
                        <Label x:Name="captiveLocationLabel" Text="Location" Style="{StaticResource labelStyle}" Grid.Row="6"/>
                        <Entry x:Name="captiveLocationEntry" Style="{StaticResource feildStyle}" Grid.Row="6"/>

                        <!--Date Arrived-->
                        <Label x:Name="dateArrivedLabel" Text="Date Arrived" Style="{StaticResource labelStyle}" Grid.Row="7"/>
                        <DatePicker x:Name="dateArrivedPicker" Style="{StaticResource feildStyle}" Grid.Row="7" />

                        <!--Initial Note-->
                        <Label x:Name="captiveInitialNoteLabel" Text="Initial Note" Style="{StaticResource labelStyle}" Grid.Row="8"/>
                        <Editor x:Name="cpativeInitialNoteEntry" Style="{StaticResource feildStyle}" Grid.Row="8"/>

                    </Grid>
                </ContentView.Content>
            </ContentView>

            <Button  
                x:Name="addButton"
                Text="Add" 
                Style="{StaticResource mainButtonStyle}"
                HorizontalOptions="Center"
                WidthRequest="150"
                Clicked="AddButton_Clicked"/>

        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>