WingspanPrototype1/WingspanPrototype1/View/Birds/AddBirdNoteMobile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.AddBirdNoteMobile1">
    <ContentPage.Content>
        
        <Grid BackgroundColor="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand">
                <Label Text="Wingspan Id" FontSize="20" VerticalOptions="Center" Margin="10,5,5,5"/>
                <Entry x:Name="wingspanIdEntry" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5,5,5"/>
                <ImageButton x:Name="searchButton" Style="{StaticResource mainImageButtonStyle}" Clicked="SearchButton_Clicked"/>
            </StackLayout>

            <ListView x:Name="resultsListView" BackgroundColor="#F0F0F0" Grid.Row="1" ItemSelected="ResultsListView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label FontSize="20" Text="{Binding WingspanId}"/>
                                <Label FontSize="20" Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator x:Name="searchingIndicator" Color="#5C3838" WidthRequest="300" Grid.Row="2" BackgroundColor="#F0F0F0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>