WingspanPrototype1/WingspanPrototype1/View/Birds/AddBirdNoteDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.AddBirdNoteDesktop">
    <ContentPage.Content>
        <Grid BackgroundColor="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid BackgroundColor="#F0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand">
                    <Label Text="Wingspan Id" FontSize="20" VerticalOptions="Center" Margin="10,5,5,5"/>
                    <Entry x:Name="wingspanIdEntry" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5,5,5"/>
                    <ImageButton x:Name="searchButton" Style="{StaticResource mainImageButtonStyle}" Clicked="SearchButton_Clicked"/>
                </StackLayout>

                <ActivityIndicator x:Name="searchingIndicator" Color="#5C3838" WidthRequest="300" Grid.Row="1"/>

                <ListView x:Name="resultsListView" BackgroundColor="#F0F0F0" Grid.Row="2" ItemSelected="ResultsListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label FontSize="20" Text="{Binding WingspanId}"/>
                                    <Label FontSize="20" Text="{Binding Name}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Margin="5,5,5,5" BackgroundColor="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackLayout Margin="30,30,30,30" WidthRequest="450" HorizontalOptions="CenterAndExpand">
                    <Label Text="Date" FontSize="20" Margin="5,5,5,5"/>
                    <DatePicker x:Name="noteDatePicker" Margin="5,5,5,5"/>
                </StackLayout>

                <StackLayout Margin="30,30,30,30" Grid.Row="1" WidthRequest="450" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal"  Margin="5,5,5,5">
                        <Label Text="Category" FontSize="20"/>
                        <Label x:Name="noteError" Style="{StaticResource addFormErrorStyle}" Text="The note feild must be filled in"/>
                    </StackLayout>

                    <Picker x:Name="categoryPicker" HorizontalOptions="FillAndExpand"   Margin="5,5,5,5">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Medical</x:String>
                                <x:String>Breeding</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="2"  Margin="30,30,30,30" WidthRequest="450" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Text="Note" FontSize="20"/>
                        <Label x:Name="noteCategoryError" Style="{StaticResource addFormErrorStyle}" Text="A category must be selected"/>
                    </StackLayout>
                    <Editor x:Name="noteEditor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5"/>
                </StackLayout>

                <Button                    
                    x:Name="addButton"     
                    Grid.Row="3" 
                    Text="Add" 
                    Style="{StaticResource mainButtonStyle}" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    Clicked="AddButton_Clicked"/>

                <ActivityIndicator x:Name="addingIndicatior" Color="#5C3838" WidthRequest="300" Grid.Row="4"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>