WingspanPrototype1/WingspanPrototype1/View/Birds/AddBirdForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.AddBirdForm"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout>

            <ContentView x:Name="wildBirdForm" IsVisible="False">
                <ContentView.Content>
                    <Grid HeightRequest="900" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="wildMargin1"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"  x:Name="wildMargin2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1.6*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Table Items-->
                        <!--Name-->
                        <Label x:Name="wildNameLabel" Text="Name" Style="{StaticResource labelStyle}" Grid.Row="1"/>
                        <Entry x:Name="wildNameEntry" Style="{StaticResource feildStyle}" Grid.Row="1"/>

                        <!--Species-->
                        <Label x:Name="wildSpeciesLabel" Text="Species" Style="{StaticResource labelStyle}" Grid.Row="3"/>
                        <Picker x:Name="wildSpeciesPicker" Style="{StaticResource feildStyle}" Grid.Row="3">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Falcon</x:String>
                                    <x:String>Harrier</x:String>
                                    <x:String>Barn Owl</x:String>
                                    <x:String>Little Owl</x:String>
                                    <x:String>Ruru</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Location-->
                        <Label x:Name="wildLocationLabel" Text="Location" Grid.Row="5" Style="{StaticResource labelStyle}"/>
                        <Entry x:Name="wildLocationEntry" Style="{StaticResource feildStyle}" Grid.Row="5"/>

                        <!--GPS-->
                        <Label x:Name="gpsLabel" Text="GPS" Style="{StaticResource labelStyle}" Grid.Row="7"/>
                        <Entry x:Name="wildGpsEntry" Style="{StaticResource feildStyle}" Grid.Row="7"/>

                        <!--Sex-->
                        <Label x:Name="wildSexLabel" Text="Sex" Style="{StaticResource labelStyle}" Grid.Row="9"/>
                        <Picker x:Name="wildSexPicker" Style="{StaticResource feildStyle}" Grid.Row="9">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                    <x:String>TBC</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Age-->
                        <Label x:Name="wildAgeLabel" Text="Age" Style="{StaticResource labelStyle}" Grid.Row="11"/>
                        <Picker x:Name="wildAgePicker" Style="{StaticResource feildStyle}" Grid.Row="11">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Adult</x:String>
                                    <x:String>Juvenile</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Metal Band Id-->
                        <Label x:Name="metalBandLabel" Text="Metal Band Id" Style="{StaticResource labelStyle}" Grid.Row="13"/>
                        <Entry x:Name="wildMetalBandIdEntry" Style="{StaticResource feildStyle}" Grid.Row="13"/>

                        <!--Band Info-->
                        <Label x:Name="bandInfoLabel" Text="Band Info" Style="{StaticResource labelStyle}" Grid.Row="15"/>
                        <Entry x:Name="wildBandInfoEntry" Style="{StaticResource feildStyle}" Grid.Row="15"/>

                        <!--Date Banded-->
                        <Label x:Name="dateBandedLabel" Text="Date Banded" Style="{StaticResource labelStyle}" Grid.Row="17"/>
                         <StackLayout Style="{StaticResource wildDateStack}"  Grid.Row="17">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Bird Banded" FontSize="20" TextColor="#5C3838"/>
                                <CheckBox x:Name="dateBandedCheck" Color="#5C3838" CheckedChanged="dateBandedCheck_CheckedChanged"/>
                            </StackLayout>
                            <DatePicker x:Name="wildDateBandedPicker" WidthRequest="450" IsEnabled="False"/>
                        </StackLayout>
                        

                        <!--Bander Name-->
                        <Label x:Name="banderNameLabel" Text="Bander Name" Style="{StaticResource labelStyle}" Grid.Row="19"/>
                        <Entry x:Name="wildBanderNameEntry" Style="{StaticResource feildStyle}" Grid.Row="19"/>

                        <!--Initial Comment-->
                        <Label x:Name="wildInitialNoteLabel" Text="Initial Note" Style="{StaticResource labelStyle}" Grid.Row="21" HorizontalTextAlignment="Start"/>
                        <Editor x:Name="wildInitialNoteEditor" Style="{StaticResource feildStyle}" Grid.Row="21" />
                        
                        <!--Error Messages-->
                        <!--Species-->
                        <Label x:Name="wildSpeciesError" Style="{StaticResource addFormErrorStyle}" Grid.Row="2"/>

                        <!--Location-->
                        <Label x:Name="wildLocationError" Style="{StaticResource addFormErrorStyle}" Grid.Row="4"/>

                        <!--Bander Name-->
                        <Label x:Name="wildBanderNameError" Style="{StaticResource addFormErrorStyle}" Grid.Row="18"/>

                        </Grid>
                </ContentView.Content>
            </ContentView>

            <ContentView x:Name="captiveBirdForm" IsVisible="False">
                <ContentView.Content>
                    <Grid HeightRequest="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" x:Name="captiveMargin1"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*" x:Name="captiveMargin2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Feilds-->
                        <!--Name-->
                        <Label x:Name="captiveNameLabel" Text="Name" Style="{StaticResource labelStyle}" Grid.Row="1"/>
                        <Entry x:Name="captiveNameEntry" Style="{StaticResource feildStyle}" Grid.Row="1"/>

                        <!--Band Number-->
                        <Label x:Name="bandNumberLabel" Text="Band Number" Style="{StaticResource labelStyle}" Grid.Row="3"/>
                        <Entry x:Name="captiveBandNumberEntry" Style="{StaticResource feildStyle}" Grid.Row="3" />

                        <!--Band Details-->
                        <Label x:Name="captiveBandDetails" Text="Band Details" Style="{StaticResource labelStyle}" Grid.Row="5"/>
                        <Entry x:Name="captiveBandDetailsEntry" Style="{StaticResource feildStyle}" Grid.Row="5" />

                        <!--Species-->
                        <Label x:Name="captiveSpeciesLabel" Text="Species" Style="{StaticResource labelStyle}" Grid.Row="7"/>
                        <Picker x:Name="captiveSpeciesPicker" Style="{StaticResource feildStyle}" Grid.Row="7">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Falcon</x:String>
                                    <x:String>Harrier</x:String>
                                    <x:String>Barn Owl</x:String>
                                    <x:String>Little Owl</x:String>
                                    <x:String>Ruru</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Sex-->
                        <Label x:Name="captiveSexLabel" Text="Sex" Style="{StaticResource labelStyle}" Grid.Row="9"/>
                        <Picker x:Name="captiveSexPicker" Style="{StaticResource feildStyle}" Grid.Row="9">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                    <x:String>TBC</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Age-->
                        <Label x:Name="captiveAgeLabel" Text="Age" Style="{StaticResource labelStyle}" Grid.Row="11"/>
                        <Picker x:Name="captiveAgePicker" Style="{StaticResource feildStyle}" Grid.Row="11">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Adult</x:String>
                                    <x:String>Juvenile</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--Location-->
                        <Label x:Name="captiveLocationLabel" Text="Location" Style="{StaticResource labelStyle}" Grid.Row="13"/>
                        <Entry x:Name="captiveLocationEntry" Style="{StaticResource feildStyle}" Grid.Row="13"/>

                        <!--Date Arrived-->
                        <Label x:Name="dateArrivedLabel" Text="Date Arrived" Style="{StaticResource labelStyle}" Grid.Row="15"/>
                        <DatePicker x:Name="dateArrivedPicker" Style="{StaticResource feildStyle}" Grid.Row="15" />

                        <!--Initial Note-->
                        <Label x:Name="captiveInitialNoteLabel" Text="Initial Note" Style="{StaticResource labelStyle}" Grid.Row="17"/>
                        <Editor x:Name="cpativeInitialNoteEntry" Style="{StaticResource feildStyle}" Grid.Row="17"/>
                        
                        <!--Error Messages-->
                        <!--Name-->
                        <Label x:Name="captiveNameError" Style="{StaticResource addFormErrorStyle}" Text="The name feild cannot contain numbers or symbols"/>

                        <!--Species-->
                        <Label x:Name="captiveSpeciesError" Style="{StaticResource addFormErrorStyle}" Grid.Row="6" Text="The species feild must be filled in"/>

                        <!--Sex-->
                        <Label x:Name="captiveSexError" Style="{StaticResource addFormErrorStyle}" Grid.Row="8" Text="The sex feild must be filled in"/>
                                                                        
                    </Grid>
                </ContentView.Content>
            </ContentView>

            <Button  
                Margin="20,20"
                x:Name="addButton"
                Text="Add" 
                Style="{StaticResource mainButtonStyle}"
                HorizontalOptions="Center"
                WidthRequest="150"
                Clicked="AddButton_Clicked"/>

            <ActivityIndicator x:Name="addingIndicator" Color="#5C3838" WidthRequest="300" Margin="30,30"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>