WingspanPrototype1/WingspanPrototype1/View/Birds/BirdResultsDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.BirdResultsDesktop"
             Title="Results">
    <ContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <!--Results List-->
                <ListView x:Name="resultsListView" BackgroundColor="#F0F0F0" Grid.RowSpan="2" VerticalOptions="Fill" ItemSelected="ResultsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label FontSize="20" Text="{Binding WingspanId}"/>
                                    <Label FontSize="20" Text="{Binding Name}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <ContentView x:Name="wildBirdDisplayForm" Grid.Column="1" HorizontalOptions="Center" IsVisible="False">
                    <ContentView.Content>
                        <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
                            <Grid HeightRequest="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--Wingspan Id-->
                            <Label x:Name="wildWingspanIdLabel" Text="Wingspan Id" Style="{StaticResource resultLabelStyle}"/>
                            <StackLayout x:Name="wildWingspanIdStack" Style="{StaticResource resultStackStyle}" IsVisible="False">
                                <Label x:Name="wildWingspanIdValueLabel" FontSize="20"/>
                                <Button x:Name="wildWingspanIdEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Entry x:Name="wildWingspanIdEntry" Style="{StaticResource resultFeildStyle}" IsVisible="False"/>
                            
                            <!--Species-->
                            <Label x:Name="wildSpeciesLabel" Text="Species" Style="{StaticResource resultLabelStyle}" Grid.Row="1"/>
                            <StackLayout x:Name="wildSpeciesStack" Style="{StaticResource resultStackStyle}" IsVisible="False" Grid.Row="1">
                                <Label x:Name="wildSpeciesValueLabel" FontSize="20"/>
                                <Button x:Name="wildSpeciesEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Picker x:Name="wildSpeciesPicker" Style="{StaticResource resultFeildStyle}" Grid.Row="1" IsVisible="False">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Falcon</x:String>
                                        <x:String>Hawk</x:String>
                                        <x:String>Morepork</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <!--Location-->
                            <Label x:Name="wildLocationLabel" Text="Location" Style="{StaticResource resultLabelStyle}" Grid.Row="2"/>
                            <StackLayout x:Name="wildLocationStack" Style="{StaticResource resultStackStyle}" IsVisible="False" Grid.Row="2" >
                                <Label x:Name="wildLocationValueLabel" FontSize="20"/>
                                <Button x:Name="wildLocationEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Entry x:Name="wildLocationEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="2"  IsVisible="False"/>

                            <!--GPS-->
                            <Label x:Name="wildGpsLabel" Text="GPS" Style="{StaticResource resultLabelStyle}" Grid.Row="3"/>
                            <StackLayout x:Name="wildGpsStack" Style="{StaticResource resultStackStyle}" Grid.Row="3" IsVisible="False">
                                <Label x:Name="wildGpsValueLabel" Text="GPS" FontSize="20"/>
                                <Button x:Name="wildGpsEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Entry x:Name="wildGpsEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="3" IsVisible="False"/>

                            <!--Sex-->
                            <Label x:Name="wildSexLabel" Text="Sex" Style="{StaticResource resultLabelStyle}" Grid.Row="4"/>
                            <StackLayout x:Name="wildSexStack" Style="{StaticResource resultStackStyle}" Grid.Row="4"  IsVisible="False">
                                <Label x:Name="wildSexValueLabel" Text="GPS" FontSize="20"/>
                                <Button x:Name="wildSexEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Picker x:Name="wildSexPicker" Style="{StaticResource resultFeildStyle}" Grid.Row="4" Grid.Column="1" IsVisible="False">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <!--Age-->
                            <Label x:Name="wildAgeLabel" Text="Age" Style="{StaticResource resultLabelStyle}" Grid.Row="5"/>
                            <StackLayout x:Name="wildAgeStack" Style="{StaticResource resultStackStyle}" Grid.Row="5" IsVisible="False">
                                <Label x:Name="wildAgeValueLabel" Text="GPS" FontSize="20" />
                                <Button x:Name="wildAgeEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Picker x:Name="wildAgePicker" Style="{StaticResource resultFeildStyle}" Grid.Row="5" IsVisible="False">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Juvenile</x:String>
                                        <x:String>Adult</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <!--Metal Band Id-->
                            <Label x:Name="wildMetalBandIdLabel" Text="Metal Band Id" Style="{StaticResource resultLabelStyle}" Grid.Row="6"/>
                            <StackLayout x:Name="wildMetalBandStack" Style="{StaticResource resultStackStyle}" Grid.Row="6" IsVisible="False">
                                <Label x:Name="wildMetalBandIdValueLabel" Text="GPS" FontSize="20"/>
                                <Button x:Name="wildMetalBandIdEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Entry x:Name="wildMetalBandIdEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="6" IsVisible="False"/>

                            <!--Band Info-->
                            <Label x:Name="bandInfoLabel" Text="Band Info"  Style="{StaticResource resultLabelStyle}" Grid.Row="7"/>
                            <StackLayout x:Name="bandInfoStack" Style="{StaticResource resultStackStyle}" Grid.Row="7"  IsVisible="False">
                                <Label x:Name="bandInfoValueLabel" Text="GPS" FontSize="20"/>
                                <Button x:Name="bandInfoEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Entry x:Name="bandInfoEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="7" IsVisible="False"/>

                            <!--Date Banded-->
                            <Label x:Name="wildDateBandedLabel" Text="Date Banded" Style="{StaticResource resultLabelStyle}" Grid.Row="8"/>
                            <StackLayout x:Name="wildDateBandedStack" Style="{StaticResource resultStackStyle}" Grid.Row="8" IsVisible="False">
                                <Label x:Name="wildDateBandedValueLabel" Text="GPS" FontSize="20"/>
                                <Button x:Name="wildDateBandedEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <DatePicker x:Name="wildDateBandedPicker" Style="{StaticResource resultFeildStyle}" Grid.Row="8" IsVisible="False"/>

                            <!--Bander Name-->
                            <Label x:Name="wildBanderNameLabel" Text="Bander Name" Style="{StaticResource resultLabelStyle}" Grid.Row="9"/>
                            <StackLayout x:Name="wildBanderNameStack" Grid.Row="9" Style="{StaticResource resultStackStyle}" IsVisible="False">
                                <Label x:Name="wildBanderNameValueLabel" Text="GPS" FontSize="20" />
                                <Button x:Name="wildBanderNameEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Entry x:Name="wildBanderNameEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="9" IsVisible="False"/>
                        </Grid>
                        </ScrollView>
                    </ContentView.Content>
                </ContentView>

                <ContentView x:Name="captiveBirdDisplayForm" Grid.Column="1" HorizontalOptions="Center"  IsVisible="False">
                    <ContentView.Content>
                        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid HeightRequest="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Wingspan Id-->
                                <Label x:Name="captiveWingspanIdLabel" Text="Wingspan Id" Style="{StaticResource resultLabelStyle}"/>
                                <StackLayout x:Name="captiveWingspanIdStack" Style="{StaticResource resultStackStyle}" IsVisible="False">
                                    <Label x:Name="captiveWingspanIdValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveWingspanIdEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <Entry x:Name="captiveWingspanIdEntry" Style="{StaticResource resultFeildStyle}" IsVisible="False"/>

                                <!--Name-->
                                <Label x:Name="captiveNameLabel" Text="Name" Style="{StaticResource resultLabelStyle}" Grid.Row="1"/>
                                <StackLayout x:Name="captiveNameStack" Style="{StaticResource resultStackStyle}" IsVisible="False" Grid.Row="1">
                                    <Label x:Name="captiveNameValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveNameEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <Entry x:Name="captiveNameEntry" Style="{StaticResource resultFeildStyle}" IsVisible="False" Grid.Row="1"/>

                                <!--Band Number-->
                                <Label x:Name="captiveBandNumberLabel" Text="Band Number" Style="{StaticResource resultLabelStyle}" Grid.Row="2"/>
                                <StackLayout x:Name="captiveBandNumberStack" Style="{StaticResource resultStackStyle}" IsVisible="False" Grid.Row="2">
                                    <Label x:Name="captiveBandNumberValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveBandNumberEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <Entry x:Name="captiveBandNumberEntry" Style="{StaticResource resultFeildStyle}" IsVisible="False" Grid.Row="2"/>

                                <!--Band Colour-->
                                <Label x:Name="captiveBandColourLabel" Text="Band Colour" Style="{StaticResource resultLabelStyle}" Grid.Row="3"/>
                                <StackLayout x:Name="captiveBandColourStack" Style="{StaticResource resultStackStyle}" IsVisible="False" Grid.Row="3">
                                    <Label x:Name="captiveBandColourValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveBandColurEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <Picker x:Name="captiveBandColourPicker" Style="{StaticResource resultFeildStyle}" Grid.Row="3" IsVisible="False">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>G:M</x:String>
                                            <x:String>B:M</x:String>
                                            <x:String>M:R</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <!--Species-->
                                <Label x:Name="captiveSpeciesLabel" Text="Species" Style="{StaticResource resultLabelStyle}"  Grid.Row="4"/>
                                <StackLayout x:Name="captiveSpeciesStack" Style="{StaticResource resultStackStyle}" IsVisible="False" Grid.Row="4">
                                    <Label x:Name="captiveSpeciesValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveSpeciesEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <Picker x:Name="captiveSpeciesPicker" Style="{StaticResource resultFeildStyle}" Grid.Row="4" IsVisible="False">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Falcon</x:String>
                                            <x:String>Hawk</x:String>
                                            <x:String>Morepork</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <!--Sex-->
                                <Label x:Name="captiveSexLabel" Text="Sex" Style="{StaticResource resultLabelStyle}" Grid.Row="5"/>
                                <StackLayout x:Name="captiveSexStack" Style="{StaticResource resultStackStyle}" Grid.Row="5" IsVisible="False">
                                    <Label x:Name="captiveSexValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveSexEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <Picker x:Name="captiveSexPicker" Style="{StaticResource resultFeildStyle}" Grid.Row="5" IsVisible="False">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Male</x:String>
                                            <x:String>Female</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <!--Age-->
                                <Label x:Name="captiveAgeLabel" Text="Age" Style="{StaticResource resultLabelStyle}" Grid.Row="6"/>
                                <StackLayout x:Name="captiveAgeStack" Style="{StaticResource resultStackStyle}" Grid.Row="6" IsVisible="False">
                                    <Label x:Name="captiveAgeValueLabel" FontSize="20" />
                                    <Button x:Name="captiveAgeEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <Picker x:Name="captiveAgePicker" Style="{StaticResource resultFeildStyle}" Grid.Row="6" IsVisible="False">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Juvenile</x:String>
                                            <x:String>Adult</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <!--Location-->
                                <Label x:Name="captiveLocationValue" Text="Location" Style="{StaticResource labelStyle}" Grid.Row="7"/>
                                <StackLayout x:Name="captiveLocationStack" Style="{StaticResource resultStackStyle}" IsVisible="False" Grid.Row="7">
                                    <Label x:Name="captiveLocationValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveLocationEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <Entry x:Name="captiveLocationEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="7" IsVisible="False"/>
                            
                                <!--Date Arrived-->
                                <Label x:Name="captiveDateArrivedLabel" Text="Date Arrived" Style="{StaticResource labelStyle}" Grid.Row="8"/>
                                <StackLayout x:Name="captiveDateArrivedStack" Style="{StaticResource resultStackStyle}" Grid.Row="8" IsVisible="False">
                                    <Label x:Name="captiveDateArrivedValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveDateArrivedEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <DatePicker x:Name="captiveDateArrivedPicker" Grid.Row="8" IsVisible="False" Style="{StaticResource resultFeildStyle}"/>

                                <!--Date Departed-->
                                <Label x:Name="captiveDateDepartedLabel" Text="Date Departed" Style="{StaticResource labelStyle}" Grid.Row="9"/>
                                <StackLayout x:Name="captiveDateDepartedStack" Style="{StaticResource resultStackStyle}" Grid.Row="9" Grid.Column="1">
                                    <Label x:Name="captiveDateDepartedValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveDateDepartedEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <DatePicker x:Name="captiveDateDepartedPicker" Grid.Row="9" IsVisible="False" Style="{StaticResource resultFeildStyle}"/>

                                <!--Date Deceased-->
                                <Label x:Name="captiveDateDeceasedLabel" Text="Date Deceased" Style="{StaticResource labelStyle}" Grid.Row="10"/>
                                <StackLayout x:Name="captiveDatedeceasedStack" Style="{StaticResource resultStackStyle}" Grid.Row="10" IsVisible="False">
                                    <Label x:Name="captiveDateDeceasedValueLabel" FontSize="20"/>
                                    <Button x:Name="captiveDateDeceasedEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <DatePicker x:Name="captiveDateDeceasedPicker" Grid.Row="10" IsVisible="False" Style="{StaticResource resultFeildStyle}"/>

                                <!--Result-->
                                <Label x:Name="captiveResultLabel" Text="Result" Style="{StaticResource labelStyle}" Grid.Row="11"/>
                                <StackLayout x:Name="captiveResultStack" Grid.Row="11" Style="{StaticResource resultStackStyle}" IsVisible="False">
                                    <Label x:Name="captiveResultValueLabel" FontSize="20" />
                                    <Button x:Name="captiveResultEditButton" Text="[edit]" BackgroundColor="#FFFFFF" TextColor="#5C3838" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                                <Entry x:Name="captiveResultEntry" Grid.Row="11" Style="{StaticResource resultFeildStyle}" IsVisible="False"/>

                            </Grid>
                        </ScrollView>
                    </ContentView.Content>
                </ContentView>


                <!--Buttons-->
                <StackLayout x:Name="resultButtons" IsVisible="False" HorizontalOptions="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,5">
                    <Button  
                         x:Name="deleteButton"
                         Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         Text="Delete" 
                         Style="{StaticResource mainButtonStyle}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="150"
                         Clicked="DeleteButton_Clicked"/>
                    <Button  
                         x:Name="saveButton"
                         Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         Text="Save Changes" 
                         Style="{StaticResource mainButtonStyle}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="150" 
                         Clicked="SaveButton_Clicked"/>
                    <Button  
                         x:Name="noteButton"
                         Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         Text="View Notes" 
                         Style="{StaticResource mainButtonStyle}"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="150"
                         Clicked="NoteButton_Clicked"/>
                    <Button
                         x:Name="locationButton"
                         Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         Text="Past Locations" 
                         Style="{StaticResource mainButtonStyle}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="150"
                         Clicked="LocationButton_Clicked"/>
                </StackLayout>

                <!--Note history popup box-->
                <ContentView x:Name="noteHistoryView" IsVisible="False" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView.Content>
                        <Frame BorderColor="#000000" Padding="3" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF" >
                                <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                    <Label Text="Note History" TextColor="#FFFFFF" BackgroundColor="#5C3838" FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="noteExitButton"  Style="{StaticResource exitStyle}" Clicked="NoteExitButton_Clicked"/>
                                </StackLayout>
                                <ListView x:Name="noteListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Margin="5,10,5,10">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Date" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                        <Label Text="{Binding Date}" FontAttributes="Italic" FontSize="15"/>
                                                        <Label Text="Category" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                        <Label Text="{Binding Category}" FontAttributes="Italic" FontSize="15"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding Comment}" Margin="20,0,0,0" FontSize="15"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button
                                    x:Name="addNewNoteButton"
                                    Margin="5,5,5,5"
                                    Text="Add Note" 
                                    Style="{StaticResource mainButtonStyle}"
                                    HorizontalOptions="Center"
                                    Clicked="AddNewNoteButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </ContentView.Content>
                </ContentView>
                
                <!--Add Note Popup-->
                <ContentView x:Name="addNewNoteView" IsVisible="False" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="600">
                    <ContentView.Content>
                        <Frame BorderColor="#000000" Padding="3" Margin="20,20,20,20" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF">
                                <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                    <Label Text="Add Note" TextColor="#FFFFFF"  FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="addNewNoteExitButton"  Style="{StaticResource exitStyle}" Clicked="AddNewNoteExitButton_Clicked"/>
                                </StackLayout>

                                <Label Text="Date" FontSize="20" Margin="5,5,5,5"/>
                                <DatePicker x:Name="noteDatePicker" Margin="5,5,5,5"/>

                                <Label Text="Category" FontSize="20" Margin="5,5,5,5"/>
                                <Picker x:Name="noteCategoryPicker" Margin="5,5,5,5"/>

                                <Label Text="Note" FontSize="20" Margin="5,5,5,5"/>
                                <Editor x:Name="noteEditor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5"/>

                                <Button
                                    x:Name="addNoteButton"
                                    Margin="5,5,5,5"
                                    Text="Add Note" 
                                    Style="{StaticResource mainButtonStyle}"
                                    HorizontalOptions="Center"
                                    Clicked="AddNoteButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </ContentView.Content>
                </ContentView>
                
                <!--Location history popup-->
                <ContentView x:Name="locationHistoryView" IsVisible="False" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView.Content>
                        <Frame BorderColor="#000000" Padding="3" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF" >
                                <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                    <Label Text="Location History" TextColor="#FFFFFF" BackgroundColor="#5C3838" FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="locationExitButton"  Style="{StaticResource exitStyle}" Clicked="LocationExitButton_Clicked"/>
                                </StackLayout>
                                <ListView x:Name="locationListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Margin="5,10,5,10">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Date" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                        <Label Text="{Binding Date}" FontAttributes="Italic" FontSize="15"/>
                                                        <Label Text="Category" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                        <Label Text="{Binding Category}" FontAttributes="Italic" FontSize="15"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding Location}" Margin="20,0,0,0" FontSize="15"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button
                                    x:Name="addNewLocationButton"
                                    Margin="5,5,5,5"
                                    Text="Add Location" 
                                    Style="{StaticResource mainButtonStyle}"
                                    HorizontalOptions="Center"
                                    Clicked="AddNewLocationButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </ContentView.Content>
                </ContentView>
                
                <!--Add new location popup-->
                <ContentView x:Name="addNewLocationView" IsVisible="False" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="600">
                    <ContentView.Content>
                        <Frame BorderColor="#000000" Padding="3" Margin="20,20,20,20" BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#FFFFFF" >
                                <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                    <Label Text="Add Location" TextColor="#FFFFFF"  FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button x:Name="addNewLocationExitButton" Style="{StaticResource exitStyle}" Clicked="AddNewLocationExitButton_Clicked"/>
                                </StackLayout>
                                <Label Text="Category" FontSize="20" Margin="5,5,5,5"/>
                                <Picker x:Name="locationCategoryPicker" Margin="5,5,5,5"/>

                                <Label Text="Location" FontSize="20" Margin="5,5,5,5"/>
                                <Editor x:Name="locationEditor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5"/>

                                <Button
                                    x:Name="addLocationButton"
                                    Margin="5,5,5,5"
                                    Text="Add" 
                                    Style="{StaticResource mainButtonStyle}"
                                    HorizontalOptions="Center"
                                    Clicked="AddLocationButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </ContentView.Content>
                </ContentView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>