WingspanPrototype1/WingspanPrototype1/View/Birds/SelectBirdResultsDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.SelectBirdResultsDesktop"
             Title="Results">
    <ContentPage.Content>
        <Grid x:Name="selectBirdSearchGrid" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--list of search results-->
            <ListView x:Name="resultsListView" BackgroundColor="#F0F0F0" VerticalOptions="Fill" Grid.RowSpan="2" ItemSelected="ResultsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label FontSize="20" Text="{Binding WingspanID}"/>
                                <Label FontSize="20" Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollView Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="600" HeightRequest="400">
                <ContentView x:Name="selectWildBirdGrid" IsVisible="False">
                    <ContentView.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Wingspan Id-->
                            <Label x:Name="selectWildWingspanIdLabel" Text="Wingspan ID" Style="{StaticResource resultLabelStyle}"/>
                            <Label x:Name="selectWildWingspanIdValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False"/>

                            <!--Species-->
                            <Label x:Name="selectWildSpeciesLabel" Text="Species" Style="{StaticResource resultLabelStyle}" Grid.Row="1"/>
                            <Label x:Name="selectWildSpeciesValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="1" IsVisible="False"/>

                            <!--Location-->
                            <Label x:Name="selectWildLocationLabel" Text="Location" Style="{StaticResource resultLabelStyle}" Grid.Row="2"/>
                            <Label x:Name="selectWildLocationValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="2" IsVisible="False"/>

                            <!--Sex-->
                            <Label x:Name="selectWildSexLabel" Text="Sex" Style="{StaticResource resultLabelStyle}" Grid.Row="3"/>
                            <Label x:Name="selectWildSexValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="3" IsVisible="False"/>

                            <!--Age-->
                            <Label x:Name="selectWildAgeLabel" Text="Age" Style="{StaticResource resultLabelStyle}" Grid.Row="4"/>
                            <Label x:Name="selectWildAgeValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="4" IsVisible="False"/>

                            <!--Metal Band Id-->
                            <Label x:Name="selectWildMetalBandIdLabel" Text="Metal Band Id" Style="{StaticResource resultLabelStyle}" Grid.Row="5"/>
                            <Label x:Name="selectWildMetalBandIdValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="5" IsVisible="False"/>

                            <!--Band Info-->
                            <Label x:Name="selectBandInfoLabel" Text="Band Info" Style="{StaticResource resultLabelStyle}" Grid.Row="6"/>
                            <Label x:Name="selectBandInfoValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="6" IsVisible="False"/>

                        </Grid>
                    </ContentView.Content>
                </ContentView>
            </ScrollView>


            <ScrollView Grid.Column="1" VerticalOptions="Center" WidthRequest="600" HorizontalOptions="Center">
                <ContentView x:Name="selectCaptiveBirdGrid" IsVisible="False">
                    <ContentView.Content>
                        <Grid HeightRequest="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Wingspan Id-->
                            <Label x:Name="selectCaptiveWingspanIdLabel" Text="Wingspan Id" Style="{StaticResource resultLabelStyle}"/>
                            <Label x:Name="selectCaptiveWingspanIdValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False"/>

                            <!--Name-->
                            <Label x:Name="selectCaptiveNameLabel" Text="Name" Style="{StaticResource resultLabelStyle}" Grid.Row="1"/>
                            <Label x:Name="selectCaptiveNameValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="1" IsVisible="False"/>

                            <!--Band Number-->
                            <Label x:Name="selectCaptiveBandNumberLabel" Text="Band Number" Style="{StaticResource resultLabelStyle}" Grid.Row="2"/>
                            <Label x:Name="selectCaptiveBandNumberValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="2" IsVisible="False"/>

                            <!--Species-->
                            <Label x:Name="selectCaptiveSpeciesLabel" Text="Species" Style="{StaticResource resultLabelStyle}" Grid.Row="3"/>
                            <Label x:Name="selectCaptiveSpeciesValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="3" IsVisible="False"/>

                            <!--Sex-->
                            <Label x:Name="selectCaptiveSexLabel" Text="Sex" Style="{StaticResource resultLabelStyle}" Grid.Row="4"/>
                            <Label x:Name="selectCaptiveSexValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="4" IsVisible="False"/>

                            <!--Age-->
                            <Label x:Name="selectCaptiveAgeLabel" Text="Age" Style="{StaticResource resultLabelStyle}" Grid.Row="5"/>
                            <Label x:Name="selectCaptiveAgeValueLabel" Style="{StaticResource selectFeildStyle}" Grid.Row="5" IsVisible="False"/>

                        </Grid>
                    </ContentView.Content>
                </ContentView>
            </ScrollView>

            <!--button at the bottom -->
            <Button 
                x:Name="thisBirdButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Sponsor" 
                Style="{StaticResource mainButtonStyle}" 
                WidthRequest="150"
                Clicked="ThisBirdButton_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>