WingspanPrototype1/WingspanPrototype1/View/Members/AddMemberForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.AddMemberForm"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center">
            <Grid HeightRequest="700" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--First Name-->
                <Label x:Name="memberFirstNameLabel" Text="First Name" Style="{StaticResource labelStyle}"/>
                <Entry x:Name="memberFirstNameEntry" Style="{StaticResource feildStyle}"/>

                <!--Last Name-->
                <Label x:Name="memberLastNameLabel" Text="Last Name" Grid.Row="1" Style="{StaticResource labelStyle}"/>
                <Entry x:Name="memberLastNameEntry"  Grid.Row="1" Style="{StaticResource feildStyle}"/>

                <!--Salutation Name-->
                <Label x:Name="memberSalutationNameLabel" Text="Salutation Name" Grid.Row="2" Style="{StaticResource labelStyle}"/>
                <Entry x:Name="memberSalutationNameEntry"  Grid.Row="2" Style="{StaticResource feildStyle}"/>

                <!--Email-->
                <Label x:Name="memberEmailLabel" Text="Email" Style="{StaticResource labelStyle}" Grid.Row="3" />
                <Entry x:Name="memberEmailEntry"  Grid.Row="3" Style="{StaticResource feildStyle}"/>

                <!--Company-->
                <Label x:Name="memberCompanyLabel" Text="Company" Style="{StaticResource labelStyle}" Grid.Row="4" />
                <Entry x:Name="memberCompanyEntry" Grid.Row="4" Style="{StaticResource feildStyle}"/>

                <!--Address 1-->
                <Label x:Name="memberAddress1Label" Text="Address 1" Style="{StaticResource labelStyle}" Grid.Row="5"/>
                <Entry x:Name="memberAddress1Entry"  Grid.Row="5" Style="{StaticResource feildStyle}"/>

                <!--Address 2-->
                <Label x:Name="memberAddress2Label" Text="Address 2" Style="{StaticResource labelStyle}" Grid.Row="6" />
                <Entry x:Name="memberAddress2Entry" Grid.Row="6" Style="{StaticResource feildStyle}"/>

                <!--Address 3-->
                <Label x:Name="memberAddress3Label" Text="Address 3" Style="{StaticResource labelStyle}" Grid.Row="7" />
                <Entry x:Name="memberAddress3Entry" Grid.Row="7" Style="{StaticResource feildStyle}"/>

                <!--City-->
                <Label x:Name="memberCityLabel" Text="City" Style="{StaticResource labelStyle}"  Grid.Row="8"/>
                <Entry x:Name="memberCityEntry" Grid.Row="8"  Style="{StaticResource feildStyle}"/>

                <!--Postcode-->
                <Label x:Name="memberPostcodeLabel" Text="Postcode" Style="{StaticResource labelStyle}"  Grid.Row="9"/>
                <Entry x:Name="memberPostcodeEntry" Grid.Row="9" Style="{StaticResource feildStyle}"/>

                <!--Comment-->
                <Label x:Name="memberCommentLabel" Text="Comment" Style="{StaticResource labelStyle}"  Grid.Row="10"/>
                <Editor x:Name="memberCommentEditor" Grid.Row="10"  Style="{StaticResource feildStyle}"/>

                <!--Join Date-->
                <Label x:Name="memberJoinDateLabel" Text="Join Date" Style="{StaticResource labelStyle}"  Grid.Row="11"/>
                <DatePicker x:Name="memberJoindatePicker"  Grid.Row="11" Style="{StaticResource feildStyle}"/>

                <Button
                    x:Name="addButton"
                    Grid.Row="12"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="Add" 
                    Style="{StaticResource mainButtonStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    Clicked="AddButton_Clicked"/>

            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>