WingspanPrototype1/WingspanPrototype1/View/Members/MemberResultsDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.MemberResultsDesktop"
             Title="Results">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Results List-->
            <ListView x:Name="resultsListView" BackgroundColor="#F0F0F0" Grid.RowSpan="2" VerticalOptions="Fill" ItemSelected="ResultsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell> 
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label FontSize="20" Text="{Binding FirstName}"/>
                                <Label FontSize="20" Text="{Binding LastName}"/>
                                <Label FontSize="20" Text="{Binding Company}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollView HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" x:Name="resultsView" IsVisible="False" WidthRequest="900">
                <Grid HeightRequest="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Member Number-->
                    <Label x:Name="memberNumberLabel" Text="Member Number" Style="{StaticResource resultLabelStyle}"/>
                    <StackLayout x:Name="memberNumberStack" Style="{StaticResource resultStackStyle}" IsVisible="False">
                        <Label x:Name="memberNumberValueLabel" FontSize="20"/>
                        <Button x:Name="memberNumberEditButton" Style="{StaticResource editStyleDesktop}" Clicked="memberNumberEditButton_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberNumberEntry" Style="{StaticResource resultFeildStyle}" IsVisible="False"/>

                    <!--First Name-->
                    <Label x:Name="memberFirstNameLabel" Text="First Name" Style="{StaticResource resultLabelStyle}" Grid.Row="1"/>
                    <StackLayout x:Name="memberFirstNameStack" Style="{StaticResource resultStackStyle}" IsVisible="False" Grid.Row="1">
                        <Label x:Name="memberFirstNameValueLabel" FontSize="20"/>
                        <Button x:Name="memberFirstNameEditButton" Style="{StaticResource editStyleDesktop}" Clicked="memberFirstNameEditButton_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberFirstNameEntry" Style="{StaticResource resultFeildStyle}" IsVisible="False" Grid.Row="1"/>

                    <!--Last Name-->
                    <Label x:Name="memberLastNameLabel" Text="Last Name" Style="{StaticResource resultLabelStyle}" Grid.Row="2"/>
                    <StackLayout x:Name="memberLastNameStack" Style="{StaticResource resultStackStyle}"  IsVisible="False" Grid.Row="2">
                        <Label x:Name="memberLastNameValueLabel" FontSize="20"/>
                        <Button x:Name="memberLastNameEditButton" Style="{StaticResource editStyleDesktop}" Clicked="memberLastNameEditButton_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberLastNameEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="2" IsVisible="False"/>

                    <!--Salutation Name-->
                    <Label x:Name="memberSalutationLabel" Text="Salutation Name" Style="{StaticResource resultLabelStyle}" Grid.Row="3"/>
                    <StackLayout x:Name="memberSalutationStack" Style="{StaticResource resultStackStyle}" Grid.Row="3" IsVisible="False">
                        <Label x:Name="memberSalutationValueLabel" FontSize="20"/>
                        <Button x:Name="memberSalutationEditButton" Style="{StaticResource editStyleDesktop}" Clicked="memberSalutationEditButton_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberSalutationEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="3" IsVisible="False"/>

                    <!--Email-->
                    <Label x:Name="memberEmailLabel" Text="Email" Style="{StaticResource resultLabelStyle}" Grid.Row="4"/>
                    <StackLayout x:Name="memberEmailStack" Style="{StaticResource resultStackStyle}" Grid.Row="4" IsVisible="False">
                        <Label x:Name="memberEmailValueLabel" FontSize="20"/>
                        <Button x:Name="memberEmailEditButton" Style="{StaticResource editStyleDesktop}" Clicked="memberEmailEditButton_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberEmailEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="4" IsVisible="False"/>

                    <!--Company-->
                    <Label x:Name="memberCompanyLabel" Text="Company" Style="{StaticResource resultLabelStyle}" Grid.Row="5"/>
                    <StackLayout x:Name="memberCompanyStack" Style="{StaticResource resultStackStyle}" Grid.Row="5" IsVisible="False">
                        <Label x:Name="memberCompanyValueLabel" FontSize="20" />
                        <Button x:Name="memberCompanyEditButton" Style="{StaticResource editStyleDesktop}" Clicked="memberCompanyEditButton_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberCompanyEntry" Style="{StaticResource resultFeildStyle}" Grid.Row="5" IsVisible="False"/>

                    <!--Address 1-->
                    <Label x:Name="memberAddress1Label" Text="Address 1" Style="{StaticResource resultLabelStyle}" Grid.Row="6"/>
                    <StackLayout x:Name="memberAddress1Stack" Style="{StaticResource resultStackStyle}" Grid.Row="6" IsVisible="False">
                        <Label x:Name="memberAddress1ValueLabel" FontSize="20"/>
                        <Button x:Name="memberAddress1Button"  Style="{StaticResource editStyleDesktop}" Clicked="memberAddress1Button_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberAddress1Entry" Style="{StaticResource resultFeildStyle}" Grid.Row="6" IsVisible="False"/>

                    <!--Address 2-->
                    <Label x:Name="memberAddress2Label" Text="Address 2" Style="{StaticResource labelStyle}" Grid.Row="7"/>
                    <StackLayout x:Name="memberAddress2Stack" Style="{StaticResource resultStackStyle}" Grid.Row="7" IsVisible="False">
                        <Label x:Name="memberAddress2ValueLabel" FontSize="20"/>
                        <Button x:Name="memberAddress2Button" Style="{StaticResource editStyleDesktop}" Clicked="memberAddress2Button_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberAddress2Entry" Style="{StaticResource resultFeildStyle}" Grid.Row="7" IsVisible="False"/>

                    <!--Address 3-->
                    <Label x:Name="memberAddress3Label" Text="Address 3" Style="{StaticResource resultLabelStyle}" Grid.Row="8"/>
                    <StackLayout x:Name="memberAddress3Stack" Style="{StaticResource resultStackStyle}" Grid.Row="8" IsVisible="False">
                        <Label x:Name="memberAddress3ValueLabel" FontSize="20"/>
                        <Button x:Name="memberAddress3Button"  Style="{StaticResource editStyleDesktop}" Clicked="memberAddress3Button_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberAddress3Entry" Style="{StaticResource resultFeildStyle}" Grid.Row="8" IsVisible="False"/>

                    <!--City-->
                    <Label x:Name="memberCityLabel" Text="City" Style="{StaticResource resultLabelStyle}" Grid.Row="9"/>
                    <StackLayout x:Name="memberCityStack" Style="{StaticResource resultStackStyle}" Grid.Row="9" IsVisible="False">
                        <Label x:Name="memberCityValueLabel" FontSize="20"/>
                        <Button x:Name="memberCityEditButton" Style="{StaticResource editStyleDesktop}" Clicked="memberCityEditButton_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberCityEntry" Style="{StaticResource resultFeildStyle}" IsVisible="False" Grid.Row="9"/>

                    <!--Post Code-->
                    <Label x:Name="memberPostCodeLabel" Text="Post Code" Style="{StaticResource resultLabelStyle}" Grid.Row="10"/>
                    <StackLayout x:Name="memberPostCodeStack" Grid.Row="10" Style="{StaticResource resultStackStyle}" IsVisible="False">
                        <Label x:Name="memberPostCodeValueLabel" FontSize="20" />
                        <Button x:Name="memberPostCodeEditButton"  Style="{StaticResource editStyleDesktop}" Clicked="memberPostCodeEditButton_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberPostCodeEntry" Style="{StaticResource resultFeildStyle}"  Grid.Row="10" IsVisible="False"/>

                    <!--Country-->
                    <Label x:Name="memberCountryLabel" Text="Country" Style="{StaticResource resultLabelStyle}" Grid.Row="11"/>
                    <StackLayout x:Name="memberCountryStack" Grid.Row="11" Style="{StaticResource resultStackStyle}" IsVisible="False">
                        <Label x:Name="memberCountryValueLabel" FontSize="20" />
                        <Button x:Name="memberCountryEditButton"  Style="{StaticResource editStyleDesktop}" Clicked="memberCountryEditButton_Clicked"/>
                    </StackLayout>
                    <Entry x:Name="memberCountryEntry" Style="{StaticResource resultFeildStyle}"  Grid.Row="11" IsVisible="False"/>

                    <!--Comment-->
                    <Label x:Name="memberCommentLabel" Text="Comment" Style="{StaticResource resultLabelStyle}"  Grid.Row="12"/>
                    <StackLayout x:Name="memberCommentStack" Grid.Row="12" Style="{StaticResource resultStackStyle}"  IsVisible="False">
                        <Label x:Name="memberCommentValueLabel" FontSize="20" />
                        <Button x:Name="memberCommentValueEditButton"  Style="{StaticResource editStyleDesktop}" Clicked="memberCommentValueEditButton_Clicked"/>
                    </StackLayout>
                    <Editor x:Name="memberCommentEditor" Style="{StaticResource resultFeildStyle}"  Grid.Row="12" IsVisible="False"/>

                    <!--Join Date-->
                    <Label x:Name="memberJoinDateLabel" Text="Join Date" Style="{StaticResource resultLabelStyle}" Grid.Row="13"/>
                    <StackLayout x:Name="memberJoinDateStack" Grid.Row="13" Style="{StaticResource resultStackStyle}" IsVisible="False">
                        <Label x:Name="memberJoinDateValueLabel" FontSize="20" />
                        <Button x:Name="memberJoinDateEditButton"  Style="{StaticResource editStyleDesktop}" Clicked="memberJoinDateEditButton_Clicked"/>
                    </StackLayout>
                    <DatePicker x:Name="memberJoinDatePicker" Style="{StaticResource resultFeildStyle}" Grid.Row="13" IsVisible="False"/>
                </Grid>
            </ScrollView>

            <!--Buttons-->
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" x:Name="resultButtons" IsVisible="False">
                <Button 
                    x:Name="deleteButton"
                    Grid.ColumnSpan="2" 
                    Text="Delete" 
                    Style="{StaticResource mainButtonStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    Clicked="DeleteButton_Clicked"/>

                <Button  
                    x:Name="saveChangesButton"
                    Text="Save Changes" 
                    Style="{StaticResource mainButtonStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    Clicked="SaveChangesButton_Clicked"/>

                <Button  
                    x:Name="paymentHistoryButton"
                    Text="Payment History" 
                    Style="{StaticResource mainButtonStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="165"
                    Clicked="PaymentButton_Clicked"/>
            </StackLayout>

            <!--Payment History-->
            <ContentView x:Name="paymentHistoryView" IsVisible="False" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView.Content>
                    <Frame BorderColor="#000000" Padding="3" BackgroundColor="#FFFFFF">
                        <StackLayout BackgroundColor="#FFFFFF" >
                            <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                <Label Text="Payment History" TextColor="#FFFFFF" BackgroundColor="#5C3838" FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button x:Name="paymentExitButton"  Style="{StaticResource exitStyle}" Clicked="PaymentExitButton_Clicked"/>
                            </StackLayout>
                            <ListView x:Name="paymentListView" ItemSelected="PaymentListView_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Margin="5,10,5,10">
                                                <Label Text="Date" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                <Label Text="{Binding Date, StringFormat='{0:MM/dd/yy}'}" FontAttributes="Italic" FontSize="15"/>
                                                <Label Text="Amount" Margin="20,0,0,0" FontAttributes="Bold" FontSize="15"/>
                                                <Label Text="$" FontAttributes="Italic" FontSize="15"/>
                                                <Label Text="{Binding Amount}" FontAttributes="Italic" FontSize="15"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button
                                x:Name="addNewPaymentButton"
                                Margin="5,5,5,5"
                                Text="Add Payment" 
                                Style="{StaticResource mainButtonStyle}"
                                HorizontalOptions="Center"
                                Clicked="AddNewPaymentButton_Clicked"/>
                        </StackLayout>
                    </Frame>
                </ContentView.Content>
            </ContentView>

            <!--Add Payment-->
            <ContentView x:Name="addNewPaymentView" IsVisible="False" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="450">
                <ContentView.Content>
                    <Frame BorderColor="#000000" Padding="3" Margin="20,20,20,20" BackgroundColor="#FFFFFF">
                        <StackLayout BackgroundColor="#FFFFFF">
                            <StackLayout BackgroundColor="#5C3838" Orientation="Horizontal">
                                <Label Text="Add Payment" TextColor="#FFFFFF"  FontSize="20" Margin="5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button x:Name="addNewPaymentExitButton"  Style="{StaticResource exitStyle}" Clicked="AddNewPaymentExitButton_Clicked"/>
                            </StackLayout>
                            <Label Text="Date" FontSize="20" Margin="5,5,5,5"/>
                            <DatePicker x:Name="paymentDatePicker" Margin="5,5,5,5"/>

                            <Label Text="Amount" FontSize="20" Margin="5,5,5,5"/>
                            <Entry x:Name="paymentAmountEntry" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5"/>

                            <Button
                                x:Name="addPaymentButton"
                                Margin="5,5,5,5"
                                Text="Add" 
                                Style="{StaticResource mainButtonStyle}"
                                HorizontalOptions="Center"
                                Clicked="AddPaymentButton_Clicked"/>
                        </StackLayout>
                    </Frame>
                </ContentView.Content>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>