WingspanPrototype1/WingspanPrototype1/View/Volunteers/AddVolunteerForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.Volunteers.AddVolunteerForm"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center">
            <Grid  HeightRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Name-->
                <Label x:Name="nameLabel" Text="Name"  Style="{StaticResource labelStyle}" />
                <Entry x:Name="volunteerNameEntry" Style="{StaticResource feildStyle}" />

                <!--Mobile-->
                <Label x:Name="mobileLabel" Text="Mobile"  Style="{StaticResource labelStyle}" Grid.Row="1"/>
                <Entry x:Name="volunteerMobileEntry" Style="{StaticResource feildStyle}" Grid.Row="1"/>

                <!--Email-->
                <Label x:Name="emailLabel" Text="Email"  Style="{StaticResource labelStyle}" Grid.Row="2" />
                <Entry x:Name="volunteerEmailEntry"  Style="{StaticResource feildStyle}" Grid.Row="2"/>

                <Button  
                x:Name="addButton"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Text="Add" 
                Style="{StaticResource mainButtonStyle}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150"
                Clicked="AddButton_Clicked"/>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>