WingspanPrototype1/WingspanPrototype1/View/Volunteers/AddVolunteerForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.Volunteers.AddVolunteerForm"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
            <Grid  HeightRequest="300" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="volunteerMargin1"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*" x:Name="volunteerMargin2"/>
                </Grid.ColumnDefinitions>

                <!--Name-->
                <Label x:Name="volunteerFirstNameLabel" Text="First Name"  Style="{StaticResource labelStyle}" />
                <Entry x:Name="volunteerFirstNameEntry" Style="{StaticResource feildStyle}" />

                <!--Name-->
                <Label x:Name="volunteerLastNameLabel" Text="Last Name"  Style="{StaticResource labelStyle}" Grid.Row="1"/>
                <Entry x:Name="volunteerLastNameEntry" Style="{StaticResource feildStyle}" Grid.Row="1"/>

                <!--Mobile-->
                <Label x:Name="volunteerMobileLabel" Text="Mobile"  Style="{StaticResource labelStyle}" Grid.Row="2"/>
                <Entry x:Name="volunteerMobileEntry" Style="{StaticResource feildStyle}" Grid.Row="2"/>

                <!--Email-->
                <Label x:Name="volunteerEmailLabel" Text="Email"  Style="{StaticResource labelStyle}" Grid.Row="3" />
                <Entry x:Name="volunteerEmailEntry"  Style="{StaticResource feildStyle}" Grid.Row="3"/>

                <Button  
                x:Name="addButton"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Text="Add" 
                Style="{StaticResource mainButtonStyle}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150"
                Clicked="AddButton_Clicked"/>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>