WingspanPrototype1/WingspanPrototype1/View/Volunteers/LogVolunteerHoursMobile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.Volunteers.LogVolunteerHoursMobile1">

    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand">
                <Label Text="Volunteer Id" FontSize="20" VerticalOptions="Center" Margin="10,5,5,5"/>
                <Entry x:Name="volunteerIdEntry" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,5,5,5"/>
            </StackLayout>
            <ListView x:Name="resultsListView" BackgroundColor="#F0F0F0" Grid.Row="1" ItemSelected="resultsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label FontSize="20" Text="{Binding VolunteerId}"/>
                                <Label FontSize="20" Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>