WingspanPrototype1/WingspanPrototype1/View/Volunteers/LogVolunteerHoursMobile2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.Volunteers.LogVolunteerHoursMobile2"
             Title="Log Volunteer Hours">
    <ContentPage.Content>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="30,30,30,30">
                <Label Text="Date" FontSize="20"  Margin="5,5,5,5"/>
                <DatePicker x:Name="datePicker" HorizontalOptions="FillAndExpand"   Margin="5,5,5,5"/>
            </StackLayout>

            <StackLayout Grid.Row="1"  Margin="30,30,30,30">
                <Label Text="Hours" FontSize="20"  Margin="5,5,5,5"/>
                <Entry x:Name="hoursEntry" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5,5,5,5"/>
            </StackLayout>
            <Button                    
                    x:Name="addButton"     
                    Grid.Row="2" 
                    Text="Log Hours" 
                    BackgroundColor="#FFD966"
                    BorderColor="#5C3838"
                    BorderWidth="3"
                    CornerRadius="5"
                    FontSize="20" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>