WingspanPrototype1/WingspanPrototype1/View/Sponsorships/AddSponsorship.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.AddSponsorship"
             BackgroundColor="#F0F0F0"
             Title="New Sponsorship">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
            <Grid HeightRequest="400" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--selecting existing sponsor or create a new one-->
                <Label x:Name="sponsorName" Text="Sponsor name" Style="{StaticResource labelStyle}"/>
                <Picker x:Name="sponsorSelector" Style="{StaticResource feildStyle}" SelectedIndexChanged="OnSponsorSelected">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Existing Member</x:String>
                            <x:String>New Member</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <!--or should this be field string text? same with wingspanID below?-->
                <Label x:Name="selectedSponsorNameValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False"/>


                <!--selecting the bird-->
                <Label x:Name="sponsorshipName" Text="To be sponsored" Style="{StaticResource labelStyle}" Grid.Row="1"/>
                <Picker x:Name="selectSponsorship" Style="{StaticResource feildStyle}" SelectedIndexChanged="SelectSponsorship_SelectedIndexChanged" Grid.Row="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Individual Bird</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label x:Name="selectedWingspanIdValueLabel" Style="{StaticResource selectFeildStyle}" IsVisible="False" Grid.Row="1"/>

                <!--level of sponsorship-->
                <Label x:Name="sponsorshipLevel" Text="Select level" Style="{StaticResource labelStyle}" Grid.Row="2" />
                <Picker x:Name="levelSelector" Style="{StaticResource feildStyle}" Grid.Row="2" SelectedIndexChanged="OnLevelSelected">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Wild Bird</x:String>
                            <x:String>Captive Bird (Absolute)</x:String>
                            <x:String>Captive Bird (Gold)</x:String>
                            <x:String>Captive Bird (Silver)</x:String>
                            <x:String>Captive Bird (Bronze)</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--any notes to add-->
                <Label x:Name="sponsorshipNotesLabel" Text="Notes" Style="{StaticResource labelStyle}"  Grid.Row="3"/>
                <Editor x:Name="sponsorshipNotesEditor" Grid.Row="3"  Style="{StaticResource feildStyle}"/>

                <!--when sponsorship begins-->
                <Label x:Name="sponsorshipStartDate" Text="Start date" Style="{StaticResource labelStyle}" Grid.Row="4"/>
                <DatePicker x:Name="startDateSelector" Style="{StaticResource feildStyle}" Grid.Row="4" />

                <!--when the sponsorship will end-->
                <Label x:Name="sponsorshipEndDate" Text="End date" Style="{StaticResource labelStyle}" Grid.Row="5" />
                <DatePicker x:Name="endDateSelector" Style="{StaticResource feildStyle}" Grid.Row="5" />

                <!--save button-->
                <Button x:Name="saveButton"
                        Text="Save"
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource mainButtonStyle}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150"
                        Clicked="SaveButton_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
