WingspanPrototype1/WingspanPrototype1/View/Reports/ReportBuilderMobile2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.Reports.ReportBuilderMobile2"
             Title="ReportResults">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="resultListStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>

            <Style x:Key="resultLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11"/>
            </Grid.RowDefinitions>

            <ListView x:Name="wildBirdListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding WingspanId}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding Species}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding Sex}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding Age}" Style="{StaticResource resultLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="captiveBirdListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding WingspanId}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding Name}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding Species}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding Sex}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding Age}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding BandId}" Style="{StaticResource resultLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="memberListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding LastName}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="Joined " Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding JoinDate, StringFormat='{0:MM/dd/yy}'}" Style="{StaticResource resultLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="volunteerListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding LastName}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding Email}" Style="{StaticResource resultLabelStyle}"/>
                                <Label Text="{Binding Moile}" Style="{StaticResource resultLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="sponsorshipListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Wingspan Id: " Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding WingspanId, StringFormat='{0:MM/dd/yy}'}" Style="{StaticResource reportLabelStyle}" FontAttributes="Italic"/>
                                <Label Text="Start Date: " Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yy}'}" Style="{StaticResource reportLabelStyle}" FontAttributes="Italic"/>
                                <Label Text="Category: " Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Category}" Style="{StaticResource reportLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>