WingspanPrototype1/WingspanPrototype1/View/Reports/ReportBuilderDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.Reports.ReportBuilderDesktop"
             BackgroundColor="#F0F0F0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="reportPickerStyle" TargetType="Picker">
                <Setter Property="WidthRequest" Value="450"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>

            <Style x:Key="reportLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="resultLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="resultLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>

            <Style x:Key="resultListStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Grid.Row" Value="3"/>
                <Setter Property="Grid.ColumnSpan" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Collection" Style="{StaticResource reportLabelStyle}"/>
            <Label Text="Condition" Style="{StaticResource reportLabelStyle}" Grid.Column="1"/>
            <Label Text="From" Style="{StaticResource reportLabelStyle}" Grid.Column="2"/>
            <Label Text="To" Style="{StaticResource reportLabelStyle}" Grid.Column="3"/>

            <Picker x:Name="collectionPicker" Style="{StaticResource reportPickerStyle}" SelectedIndexChanged="collectionPicker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>All Birds</x:String>
                        <x:String>Wild Birds</x:String>
                        <x:String>Captive Birds</x:String>
                        <x:String>Members</x:String>
                        <x:String>Volunteers</x:String>
                        <x:String>Sponsorships</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="conditionPicker" Style="{StaticResource reportPickerStyle}" Grid.Column="1"/>
            <DatePicker x:Name="fromDatePicker" Style="{StaticResource reportPickerStyle}" Grid.Column="2"/>
            <DatePicker x:Name="toDatePicker" Style="{StaticResource reportPickerStyle}" Grid.Column="3"/>

            <Button 
                x:Name="buildReportButton" 
                Text="Generate Report"
                Style="{StaticResource mainButtonStyle}" 
                Grid.Column="4" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="Center"
                WidthRequest="170"
                Grid.Row="1"
                Clicked="buildReportButton_Clicked"/>

            <ActivityIndicator x:Name="buildingIndicator" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.ColumnSpan="5" Color="#5C3838"/>

            <ListView x:Name="allBirdListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding WingspanId}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Name}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Species}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Sex}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Age}" Style="{StaticResource reportLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="wildBirdListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding WingspanId}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Species}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Sex}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Age}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding MetalBand}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding BandInfo}" Style="{StaticResource reportLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="captiveBirdListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding WingspanId}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Name}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Species}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Sex}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Age}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding BandId}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding BandInfo}" Style="{StaticResource reportLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="memberListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding LastName}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Company}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Email}" Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="Joined " Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding JoinDate, StringFormat='{0:MM/dd/yy}'}" Style="{StaticResource reportLabelStyle}"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="volunteerListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Date: " Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Date, StringFormat='{0:MM/dd/yy}'}" Style="{StaticResource reportLabelStyle}" FontAttributes="Italic"/>
                                <Label Text="Hours Worked: " Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Amount}" Style="{StaticResource reportLabelStyle}" FontAttributes="Italic"/>
                                <Label Text="{Binding Note}" Style="{StaticResource reportLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="sponsorshipListView" Style="{StaticResource resultListStyle}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Wingspan Id: " Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding WingspanId, StringFormat='{0:MM/dd/yy}'}" Style="{StaticResource reportLabelStyle}" FontAttributes="Italic"/>
                                <Label Text="Start Date: " Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yy}'}" Style="{StaticResource reportLabelStyle}" FontAttributes="Italic"/>
                                <Label Text="Category: " Style="{StaticResource reportLabelStyle}"/>
                                <Label Text="{Binding Category}" Style="{StaticResource reportLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <FlexLayout x:Name="watermarkLayout" Style="{StaticResource resultListStyle}" IsVisible="True" AlignItems="Center" JustifyContent="Center">
                <Image x:Name="watermarkImage" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".2" Margin="200,200,200,200"/>
            </FlexLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                <Label x:Name="subtotalLabel" Style="{StaticResource reportLabelStyle}"/>
                <Label x:Name="subtotalValue" Style="{StaticResource reportLabelStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>