WingspanPrototype1/WingspanPrototype1/View/Reports/ReportBuilderMobile2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WingspanPrototype1.View.Reports.ReportBuilderMobile2">

    <ContentPage.Resources>
        <ResourceDictionary>


            <Style x:Key="resultLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>

            <Style x:Key="resultListStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11"/>
            </Grid.RowDefinitions>

            <ListView x:Name="wildBirdListView" Style="{StaticResource resultListStyle}" IsVisible="False" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding WingspanId}"/>
                                <Label Text="{Binding Species}"/>
                                <Label Text="{Binding Sex}"/>
                                <Label Text="{Binding Age}"/>
                                <Label Text="{Binding MetalBand}"/>
                                <Label Text="{Binding BandInfo}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="captiveBirdListView" Style="{StaticResource resultListStyle}" IsVisible="False" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding WingspanId}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Species}"/>
                                <Label Text="{Binding Sex}"/>
                                <Label Text="{Binding Age}"/>
                                <Label Text="{Binding BandId}"/>
                                <Label Text="{Binding BandInfo}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="memberListView" Style="{StaticResource resultListStyle}" IsVisible="False" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/>
                                <Label Text="{Binding Email}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="volunteerListView" Style="{StaticResource resultListStyle}" IsVisible="False" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/>
                                <Label Text="{Binding Email}"/>
                                <Label Text="{Binding Moile}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>